\relax 
\citation{titch}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{hoz}{{1}{1}}
\newlabel{sas}{{2}{1}}
\citation{debr}
\citation{csv}
\citation{polya}
\citation{newman}
\citation{brad}
\citation{newman}
\citation{cnv}
\citation{nrv}
\citation{crv}
\citation{cosv}
\citation{odlyzko}
\citation{saouter}
\citation{kkl}
\citation{debr}
\citation{polymath15}
\citation{brad}
\citation{polymath15}
\newlabel{phidef}{{3}{2}}
\newlabel{htdef}{{4}{2}}
\newlabel{11}{{5}{2}}
\newlabel{tx-def}{{6}{2}}
\newlabel{n-def}{{7}{2}}
\newlabel{tx-form}{{8}{3}}
\newlabel{t-form}{{9}{3}}
\newlabel{nup}{{1.1}{3}}
\newlabel{yan}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Heuristic approximations}}{3}}
\newlabel{fany}{{11}{4}}
\newlabel{fn-def}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Small $|t|$}}{5}}
\newlabel{font}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Real zeroes}}{5}}
\newlabel{one}{{14}{6}}
\newlabel{simple}{{15}{6}}
\citation{brad}
\newlabel{non}{{16}{7}}
\bibcite{debr}{1}
\bibcite{cnv}{2}
\bibcite{cosv}{3}
\bibcite{crv}{4}
\bibcite{csv}{5}
\bibcite{kkl}{6}
\bibcite{newman}{7}
\bibcite{nrv}{8}
\bibcite{odlyzko}{9}
\bibcite{polya}{10}
\bibcite{polymath15}{11}
\bibcite{github}{12}
\bibcite{brad}{13}
\bibcite{saouter}{14}
\bibcite{tr}{15}
\bibcite{titch}{16}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}}
