\relax 
\citation{titch}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{hoz}{{1}{1}}
\newlabel{sas}{{2}{1}}
\citation{debr}
\citation{csv}
\citation{polya}
\citation{newman}
\citation{brad}
\citation{newman}
\citation{cnv}
\citation{nrv}
\citation{crv}
\citation{cosv}
\citation{odlyzko}
\citation{saouter}
\citation{kkl}
\citation{debr}
\citation{polymath15}
\citation{brad}
\citation{polymath15}
\newlabel{phidef}{{3}{2}}
\newlabel{htdef}{{4}{2}}
\newlabel{11}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectories of real zeros up to $x=5000$. A clear pattern emerges when $x$ increases and $t$ becomes more negative.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:realzeros}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectories of complex zeros at various negative values of $t$ up to $x=1000$. The complex zeros appear to organise themselves on curves when $x$ increases and $t$ becomes increasingly negative.\relax }}{3}}
\newlabel{fig:complexzeros}{{2}{3}}
\newlabel{tx-def}{{6}{3}}
\newlabel{n-def}{{7}{4}}
\newlabel{tx-form}{{8}{4}}
\newlabel{t-form}{{9}{4}}
\newlabel{nup}{{1.1}{4}}
\newlabel{yan}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Heuristic approximations}}{4}}
\newlabel{fany}{{11}{5}}
\newlabel{fn-def}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Small $|t|$}}{6}}
\newlabel{font}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Real zeroes}}{6}}
\newlabel{one}{{14}{7}}
\newlabel{simple}{{15}{7}}
\newlabel{non}{{16}{8}}
\citation{brad}
\bibcite{debr}{1}
\bibcite{cnv}{2}
\bibcite{cosv}{3}
\bibcite{crv}{4}
\bibcite{csv}{5}
\bibcite{kkl}{6}
\bibcite{newman}{7}
\bibcite{nrv}{8}
\bibcite{odlyzko}{9}
\bibcite{polya}{10}
\bibcite{polymath15}{11}
\bibcite{github}{12}
\bibcite{brad}{13}
\bibcite{saouter}{14}
\bibcite{tr}{15}
\bibcite{titch}{16}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}}
