\p 30

alpha1(s) = return(1/(2*s) + 1/(s-1) + (1/2)*log(s/(2*Pi)));
alpha1prime(s) = return(-1/(2*s^2) - 1/(s-1)^2 + 1/(2*s));
H01(s) = return((1/2)*s*(s-1)*Pi^(-s/2)*sqrt(2*Pi)*exp((s/2-1/2)*log(s/2)-s/2));
S(N,sigmavar,t) = return(sum(n=1,N,n^(sigmavar + (t/4.0)*log(N^2/n))));
C0(p) = return((exp(Pi*I*(p^2/2 + 3/8)) - I*sqrt(2)*cos(Pi*p/2))/(2*cos(Pi*p)));
B0_eff(x,y=0.4,t=0.4) = return((1/8)*exp((t/4)*alpha1((1+y-I*x)/2)^2)*H01((1+y-I*x)/2));

tail_factor1(t,th,x,n0,a) = return(2*(Pi^2)*exp(-t*th^2 - th*x - Pi*(n0^2)*cos(4*th))/(4*Pi*(n0^2)*cos(4*th) - a));
tail_factor2(t,th,x,n0,a) = return(3*Pi*exp(-t*th^2 - th*x - Pi*(n0^2)*cos(4*th))/(4*Pi*(n0^2)*cos(4*th) - a));
integ_tail1(t,th,X,n,a) = return(2*(Pi^2)*(n^4)*exp(-t*th^2 + t*X^2 - (Pi*n^2)*exp(4*X)*cos(4*th) - th*x + a*X)/(4*(Pi*n^2)*exp(4*X)*cos(4*th) - a - 2*t*X));
integ_tail2(t,th,X,n,a) = return(3*Pi*(n^2)*exp(-t*th^2 + t*X^2 - (Pi*n^2)*exp(4*X)*cos(4*th) - th*x + a*X)/(4*(Pi*n^2)*exp(4*X)*cos(4*th) - a - 2*t*X));
I_t_th(t,th,X,b,beta) = return(intnum(u=I*th,[I*th+X,Pi/8],exp(t*u^2 - beta*exp(4*u) + I*b*u)));
I_t_th(t,th,X,b,beta) = return(intnum(u=I*th,I*th+X,exp(t*u^2 - beta*exp(4*u) + I*b*u)));

Ht_int_old(x,y=0.4,t=0.4,n0=5) = return(sum(n=1,n0,intnum(u=0,2,exp(t*u^2)*cos((x+I*y)*u)*(2*(Pi^2)*(n^4)*exp(9*u) - 3*Pi*(n^2)*exp(5*u))*exp(-Pi*(n^2)*exp(4*u)))));

Ht_integral(x,y=0.4,t=0.4) = {
   n0 = 4;
   X = 2;
   th = Pi/8 - atan((9+y)/x);
   alph = exp(-Pi*n0*cos(th));
   alph_factor1 = (n0^4)/(1-alph) + (4*n0^3)*alph/(1-alph)^2 + 6*(n0^2)*(alph^2 + alph)/(1-alph)^3 + 4*n0*(alph^3 + 4*alph^2 + alph)/(1-alph)^4 + (alph^4 + 11*alph^3 + 11*alph^2 + alph)/(1-alph)^5;
   alph_factor2 = (n0^2)/(1-alph) + 2*n0*alph/(1-alph)^2 + (alph^2 + alph)/(1-alph)^3; 
   
   sum_tail1 = (tail_factor1(t,th,x,n0,9+y) + tail_factor1(t,th,x,n0,9-y))*alph_factor1; 
   sum_tail2 = (tail_factor2(t,th,x,n0,5+y) + tail_factor2(t,th,x,n0,5-y))*alph_factor2;
   
   sum_tail3 = sum(n=1,n0-1,integ_tail1(t,th,X,n,9+y)) + sum(n=1,n0-1,integ_tail1(t,th,X,n,9-y));
   sum_tail4 = sum(n=1,n0-1,integ_tail1(t,th,X,n,5+y)) + sum(n=1,n0-1,integ_tail1(t,th,X,n,5-y));
   
   overall_tail = (1/2)*(sum_tail1 + sum_tail2 + sum_tail3 + sum_tail4);
   
   main_est1 = sum(n=1,n0-1,2*(Pi^2)*(n^4)*(I_t_th(t,th,X,x-(9-y)*I,Pi*n^2) + conj(I_t_th(t,th,X,x-(9+y)*I,Pi*n^2))));
   main_est2 = sum(n=1,n0-1,3*Pi*(n^2)*(I_t_th(t,th,X,x-(5-y)*I,Pi*n^2) + conj(I_t_th(t,th,X,x-(5+y)*I,Pi*n^2))));
   main_est = (1/2)*(main_est1 - main_est2);
   return(main_est);   
}


abceff_x(x,y=0.4,t=0.4) = {
    T = x/2;       
    Tdash = T + Pi*t/8;
    a=sqrt(Tdash/(2*Pi));
    N=floor(a);
    p = 1 - 2*(a-N);
    U = exp(-I*((Tdash/2)*log(Tdash/(2*Pi)) - Tdash/2 - Pi/8));
    sig = (1-y)/2;
    s = sig + I*T;
    sdash = sig + I*Tdash;
    alph1 = alpha1(s);
    alph2 = alpha1(1-s);
    A0 = exp((t/4)*alph1^2)*H01(s);
    B0 = exp((t/4)*alph2^2)*H01(1-s);
    A_sum = sum(n=1,N,n^((t/4.0)*log(n) - (t/2.0)*alph1 - s));
    B_sum = sum(n=1,N,n^((t/4.0)*log(n) - (t/2.0)*alph2 - (1-s)));
    A = A0 * A_sum;
    B = B0 * B_sum;
    termC1 = Pi^(-sdash/2)*gamma(sdash/2)*(a^(-sig))*C0(p)*U;
    termC2 = Pi^(-(1-sdash)/2)*gamma((1-sdash)/2)*(a^(-(1-sig)))*conj(C0(p))*conj(U);
    C = exp(t*Pi^2/64)*(sdash*(sdash-1)/2)*(-1^N)*(termC1 + termC2);
    return((A+B-C)/8);
}

x=50;n=1;X=2;y=0.4;t=0.4;a=9+y;beta = Pi*n^2;th = Pi/8 - atan((9+y)/x);lhs=beta*exp(4*X)*cos(4*th);rhs=max(t/2,(a+2*t*X)/4)
print(x," ",X," ",lhs," ",rhs);

x=50;n=4;y=0.4;t=0.4;a=9+y;th = Pi/8 - atan((9+y)/x);lhs=Pi*(n^2)*cos(th);rhs=max(t/2,a/4)
print(x," ",lhs," ",rhs);

x=25;
print(Ht_integral(x)/B0_eff(x),"   ",Ht_int_old(x)/B0_eff(x),"     ",abceff_x(x)/B0_eff(x))

