divdelta(n,d)=return(if(n%d==0,1,0));
regdelta(n,dN)=return(if(n<=dN,1,0));
bt(n,t)=return(n^((t/4)*log(n)));
at(n,t,y,commonterm=1)=return(commonterm*n^(y+(t/4)*log(n)));

abbeff_largex_bound(N,y,t,N0=2000)={
N0 = if(N<N0,N,N0); 
xN = 4*Pi*N^2 - Pi*t/4;
delta = 0.2*Pi/(4*Pi*N^2 - 6.315 - 14.8/Pi) + 5.6*log(abs(1.4/(4*Pi) + I*(N+1)^2))/(4*Pi*N^2 - 0.315)^2; 
afac = exp(delta + t*y*log(N)/(2*(xN-6)))/N^y;
sigb = (1+y)/2;
siga = (1-y)/2;
sb = sigb + (t/2)*log(N);
sa = siga + (t/2)*log(N);
bbound = sum(n=1,N0,bt(n,t)/n^sb) + max(N0^(1-sigb-(t/4)*log(N^2/N0)),N^(1-sigb-(t/4)*log(N)))*log(N/N0);
abound = sum(n=1,N0,bt(n,t)/n^sa) + max(N0^(1-siga-(t/4)*log(N^2/N0)),N^(1-siga-(t/4)*log(N)))*log(N/N0);
lbound = 2 - (bbound + afac*abound);
return(lbound);
}

abbeff_largex_e1_tbound(N,y,t)={
xN = 4*Pi*N^2 - Pi*t/4;
delta = 0.2*Pi/(4*Pi*N^2 - 6.315 - 14.8/Pi) + 5.6*log(abs(1.4/(4*Pi) + I*(N+1)^2))/(4*Pi*N^2 - 0.315)^2; 
afac = exp(delta + t*y*log(N)/(2*(xN-6)))/N^y;
sb = (1+y)/2 + (t/2)*log(N);
sa = (1-y)/2 + (t/2)*log(N);
lbound = 2 - sum(n=1,2*N,abs(divdelta(n,1)*regdelta(n,N)*bt(n,t))*(n^(-sb) + afac*n^(-sa)));
return(lbound);
}

abbeff_largex_e2_tbound(N,y,t)={
xN = 4*Pi*N^2 - Pi*t/4;
delta = 0.2*Pi/(4*Pi*N^2 - 6.315 - 14.8/Pi) + 5.6*log(abs(1.4/(4*Pi) + I*(N+1)^2))/(4*Pi*N^2 - 0.315)^2; 
afac = exp(delta + t*y*log(N)/(2*(xN-6)))/N^y;
sb = (1+y)/2 + (t/2)*log(N);
sa = (1-y)/2 + (t/2)*log(N);

D = 2;
ndivs = 2;
d=vector(ndivs);
d[1] = 1; d[2] = 2;

moll=vector(ndivs);
moll[1] = 1; moll[2] = -bt(2);

mollifier = sum(nd=1,ndivs,moll[nd]/d[nd]^sb);

lbbound = sum(n=2,D*N,abs(sum(nd=1,ndivs,divdelta(n,d[nd])*regdelta(n,d[nd]*N)*moll[nd]*bt(n/d[nd],t)))/n^sb);
labound = sum(n=2,D*N,abs(sum(nd=1,ndivs,divdelta(n,d[nd])*regdelta(n,d[nd]*N)*moll[nd]*at(n/d[nd],t,y,afac)))/n^sb);

lbound = 1 - at(1,t,y,afac) - lbbound - labound;
return(lbound);
}


abbeff_largex_e3_tbound(N,y,t)={
xN = 4*Pi*N^2 - Pi*t/4;
delta = 0.2*Pi/(4*Pi*N^2 - 6.315 - 14.8/Pi) + 5.6*log(abs(1.4/(4*Pi) + I*(N+1)^2))/(4*Pi*N^2 - 0.315)^2; 
afac = exp(delta + t*y*log(N)/(2*(xN-6)))/N^y;
sb = (1+y)/2 + (t/2)*log(N);
sa = (1-y)/2 + (t/2)*log(N);

D = 6;
ndivs = 4;
d=vector(ndivs);
d[1] = 1; d[2] = 2; d[3] = 3; d[4] = 6;

moll=vector(ndivs);
moll[1] = 1; moll[2] = -bt(2); moll[3] = -bt(3); moll[4] = bt(6);

mollifier = sum(nd=1,ndivs,moll[nd]/d[nd]^sb);

lbbound = sum(n=2,D*N,abs(sum(nd=1,ndivs,divdelta(n,d[nd])*regdelta(n,d[nd]*N)*moll[nd]*bt(n/d[nd],t)))/n^sb);
labound = sum(n=2,D*N,abs(sum(nd=1,ndivs,divdelta(n,d[nd])*regdelta(n,d[nd]*N)*moll[nd]*at(n/d[nd],t,y,afac)))/n^sb);

lbound = 1 - at(1,t,y,afac) - lbbound - labound;
return(lbound);
}


abbeff_largex_e5_tbound(N,y,t)={
xN = 4*Pi*N^2 - Pi*t/4;
delta = 0.2*Pi/(4*Pi*N^2 - 6.315 - 14.8/Pi) + 5.6*log(abs(1.4/(4*Pi) + I*(N+1)^2))/(4*Pi*N^2 - 0.315)^2; 
afac = exp(delta + t*y*log(N)/(2*(xN-6)))/N^y;
sb = (1+y)/2 + (t/2)*log(N);
sa = (1-y)/2 + (t/2)*log(N);

D = 30;
ndivs = 8;
d=vector(ndivs);
d[1] = 1; d[2] = 2; d[3] = 3; d[4] = 5; d[5] = 6; d[6] = 10; d[7] = 15; d[8] = 30; 

moll=vector(ndivs);
moll[1] = 1; moll[2] = -bt(2); moll[3] = -bt(3); moll[4] = -bt(5); moll[5] = bt(6); moll[6] = bt(10); moll[7] = bt(15); moll[8] = -bt(30);

mollifier = sum(nd=1,ndivs,moll[nd]/d[nd]^sb);

lbbound = sum(n=2,D*N,abs(sum(nd=1,ndivs,divdelta(n,d[nd])*regdelta(n,d[nd]*N)*moll[nd]*bt(n/d[nd],t)))/n^sb);
labound = sum(n=2,D*N,abs(sum(nd=1,ndivs,divdelta(n,d[nd])*regdelta(n,d[nd]*N)*moll[nd]*at(n/d[nd],t,y,afac)))/n^sb);

lbound = 1 - at(1,t,y,afac) - lbbound - labound;
return(lbound);
}

abbeff_largex_bound(10^6,0.3,0.2,N0=10000)

abbeff_largex_bound(10^11,0.3,0.1,N0=10000)

abbeff_largex_bound(10^21,0.3,0.05,N0=10000)

pr=precision(1.,10);
N=20000;y=0.4;t=0.2;
print(List([t,y,N,abbeff_largex_e1_tbound(N,y,t)*pr,abbeff_largex_e2_tbound(N,y,t)*pr,abbeff_largex_e3_tbound(N,y,t)*pr,abbeff_largex_e5_tbound(N,y,t)*pr]));
