\relax 
\citation{titch}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{hoz}{{1}{1}}
\newlabel{sas}{{2}{1}}
\newlabel{phidef}{{3}{1}}
\citation{debr}
\citation{csv}
\citation{polya}
\citation{newman}
\citation{brad}
\citation{newman}
\citation{cnv}
\citation{nrv}
\citation{crv}
\citation{cosv}
\citation{odlyzko}
\citation{saouter}
\citation{kkl}
\citation{debr}
\newlabel{htdef}{{4}{2}}
\newlabel{new-upper}{{1.1}{2}}
\newlabel{ubc-0}{{1.2}{2}}
\citation{platt}
\citation{platt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visualization of Theorem 1.2\hbox {}. If at time $t_0$ one can show that there are no zeroes $H_t(x+iy)=0$ in the ``canopy'' $0 \leq x <\infty $, $y_0 \leq y \leq 1$, then a theorem of de Bruijn allows one to conclude the desired bound $\Lambda \leq t_0 + \frac  {1}{2} y_0^2$. The hypothesis (i) prevents zeroes hitting this canopy from an initial position to the left of the barrier; the hypothesis (iii) prevents zeroes from lying in the canopy to the right of the barrier; and the hypothesis (ii) prevents zeroes from starting to the right of the barrier and reaching the canopy to the left of the barrier.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{barrier-fig}{{1}{3}}
\newlabel{region}{{5}{3}}
\newlabel{M-def}{{6}{4}}
\newlabel{logM}{{7}{4}}
\newlabel{alpha-def}{{8}{4}}
\newlabel{alpha-form}{{9}{4}}
\newlabel{Mt-def}{{10}{4}}
\newlabel{bo-def}{{11}{4}}
\newlabel{limx}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The quantity $|H_t(x+iy)/B_t(x+iy) - 1|$ when $y=t=0.4$ and $\qopname  \relax o{log}_{10} x \leq 12$ (left) and when for $1000 \leq x \leq 1030$ and various choices of $(y,t)$ (right).\relax }}{5}}
\newlabel{ht-bt}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The quantities $\qopname  \relax o{log}|H_t(x+iy)|$ and $\qopname  \relax o{log}|B_t(x+iy)|$ when $y=t=0.4$ and $\qopname  \relax o{log}_{10} x \leq 7$. Both quantities decay like $- \frac  {\pi }{8} x \approx -0.393 x$.\relax }}{5}}
\newlabel{loghtandlogbt}{{3}{5}}
\newlabel{eff}{{1.3}{5}}
\newlabel{ratio-form-eff}{{13}{6}}
\newlabel{ft-def}{{14}{6}}
\newlabel{bn-def}{{15}{6}}
\newlabel{lambda-def}{{16}{6}}
\newlabel{sn-def}{{17}{6}}
\newlabel{kappa-def}{{18}{6}}
\newlabel{N-def-main}{{19}{6}}
\newlabel{gamma-bound}{{20}{6}}
\newlabel{res-bound}{{21}{6}}
\newlabel{kappa-bound}{{22}{6}}
\newlabel{eab-bound}{{23}{6}}
\newlabel{ec-bound}{{24}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of $|f_t(x+iy)|$ and $|H_t(x+iy)|/|B_t(x+iy)|$ for $y=0.9$, $t=0.1$, $1000 \leq x \leq 1030$, (left) and when $10^6 \leq x \leq 10^6 + 30$ (right). The approximation improves as $x$ gets larger.\relax }}{7}}
\newlabel{htft}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of $|f_t(x+iy)|$ and $|H_t(x+iy)|/|B_t(x+iy)|$ for $y=0$, $t=0.3$, $1000 \leq x \leq 1030$ (left), and when $10^6 \leq x \leq 10^6 + 30$ (right). Again notice the improving approximation with $x$.\relax }}{7}}
\newlabel{htft-2}{{5}{7}}
\newlabel{zero-test}{{1.4}{7}}
\newlabel{criterion}{{25}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The error upper bound $|e_A+e_B+e_{C,0}|$ versus $|f_t - H_t/B_t|$ when $y=t=0.2$ and $\qopname  \relax o{log}_{10} x \leq 5$.\relax }}{8}}
\newlabel{errorboundtot}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The individual error upper bounds $|e_A|$, $|e_B|$ and $|e_{C,0}|$ with $y=t=0.2$ and $\qopname  \relax o{log}_{10} x \leq 5$. The $e_{C,0}$-term clearly dominates.\relax }}{8}}
\newlabel{ind_errorbounds}{{7}{8}}
\citation{kkl}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of $|f_t(x+iy)|$, $|f_t(x+iy)-\frac  {C_t(x+iy)}{B_t(x+iy)}|$ and $|H_t(x+iy)|/|B_t(x+iy)|$ for $y=0$, $t=0.3$, $1000 \leq x \leq 1012$.\relax }}{9}}
\newlabel{htft-c}{{8}{9}}
\newlabel{Zero}{{1.5}{9}}
\newlabel{lip}{{26}{9}}
\citation{kkl}
\citation{arias-lune}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The real zeroes $x_i$ of $H_t$ will converge to integer values of $g(x_i,t)$ when $t$ (left) and/or $x$ (right) increases.\relax }}{10}}
\newlabel{integer_conv_zeros}{{9}{10}}
\citation{brad}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{About this project}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notation}}{11}}
\newlabel{gaussian}{{27}{11}}
\citation{csv}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Dynamics of zeroes}}{12}}
\newlabel{dynamics-sec}{{3}{12}}
\newlabel{dynam}{{3.1}{12}}
\newlabel{zjk}{{28}{12}}
\newlabel{heform}{{29}{12}}
\newlabel{heform2}{{30}{12}}
\newlabel{back}{{31}{13}}
\newlabel{tzj}{{32}{13}}
\newlabel{htz-eq}{{33}{13}}
\citation{debr}
\newlabel{debr-bound}{{3.2}{14}}
\newlabel{ubc}{{3.3}{14}}
\newlabel{im}{{34}{15}}
\citation{titch}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Applying the fundamental solution for the heat equation}}{16}}
\newlabel{heatflow-sec}{{4}{16}}
\newlabel{htz}{{35}{16}}
\newlabel{xio}{{36}{16}}
\newlabel{ron-def}{{37}{16}}
\newlabel{RON-def}{{38}{16}}
\newlabel{htz-expand}{{39}{17}}
\newlabel{rtn-def}{{40}{17}}
\newlabel{RTN-def}{{41}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Elementary estimates}}{17}}
\newlabel{elem-lem}{{5.1}{17}}
\citation{boyd}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Estimates for large $x$}}{19}}
\newlabel{initial-sec}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Estimation of $r_{t,n}$}}{19}}
\newlabel{alpha-deriv}{{42}{19}}
\newlabel{alpha-deriv-bound}{{43}{20}}
\newlabel{rtn-prop}{{6.1}{20}}
\newlabel{eps-def}{{44}{20}}
\newlabel{alphan-def}{{45}{20}}
\newlabel{iman}{{46}{20}}
\citation{arias}
\newlabel{ax}{{47}{21}}
\citation{arias}
\citation{arias}
\citation{arias}
\citation{arias}
\citation{arias}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Estimation of $R_{t,N}$}}{22}}
\newlabel{arias-prop}{{6.2}{22}}
\newlabel{s-def}{{48}{22}}
\newlabel{a-def}{{49}{22}}
\newlabel{N-def}{{50}{22}}
\newlabel{p-def}{{51}{22}}
\newlabel{U-def}{{52}{22}}
\newlabel{C0-def}{{53}{22}}
\newlabel{ck-bound-1}{{54}{22}}
\newlabel{ck-bound-2}{{55}{22}}
\newlabel{rsk-bound-1}{{56}{22}}
\newlabel{rsk-bound-2}{{57}{22}}
\newlabel{cop}{{58}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of $|C_0(p)|$ for $-1 \leq p \leq 1$.\relax }}{23}}
\newlabel{c0p}{{10}{23}}
\newlabel{RTN-prop}{{6.3}{23}}
\newlabel{epsp-def}{{59}{24}}
\newlabel{rtnst}{{60}{25}}
\newlabel{eep}{{61}{25}}
\newlabel{u0}{{62}{26}}
\newlabel{laf}{{63}{26}}
\newlabel{delta3-def}{{64}{27}}
\newlabel{delta1}{{65}{27}}
\newlabel{hit}{{66}{27}}
\newlabel{hit2}{{67}{27}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Combining the estimates}}{29}}
\newlabel{abc-cor}{{6.4}{29}}
\newlabel{tp-def}{{68}{29}}
\newlabel{ab-cor}{{6.5}{30}}
\newlabel{ratio-form-refined}{{69}{30}}
\newlabel{ratio-form}{{70}{30}}
\newlabel{ea-def}{{71}{30}}
\newlabel{eb-def}{{72}{30}}
\newlabel{ecc-def}{{73}{30}}
\newlabel{ec-def}{{74}{30}}
\newlabel{estimates}{{6.6}{31}}
\newlabel{alphap-b}{{75}{31}}
\newlabel{asig}{{76}{32}}
\newlabel{alphn}{{77}{33}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Bounding Dirichlet series}}{35}}
\newlabel{Delta-def}{{78}{35}}
\newlabel{dirb}{{7.1}{35}}
\newlabel{x-init}{{79}{36}}
\newlabel{x-adv}{{80}{37}}
\newlabel{ld}{{81}{37}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Estimating a sum}}{38}}
\newlabel{largen}{{8.1}{38}}
\newlabel{rado}{{82}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Improving approximation of ep$_n(x)$ w.r.t. $|f_0(x+iy)|$ as n is increased, where ep$_n(x)$=eulerprod$(x,p_n)$, shown near $X=6 \times 10^{10} + 83951.5$, which was chosen as a barrier location.\relax }}{39}}
\newlabel{euler}{{11}{39}}
\citation{platt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{A new upper bound for the de Bruijn-Newman constant}}{41}}
\newlabel{newup-sec}{{9}{41}}
\newlabel{sweep}{{9.1}{41}}
\newlabel{logx}{{83}{42}}
\newlabel{bbb}{{84}{42}}
\newlabel{lac}{{9.2}{42}}
\newlabel{eaeb-bound}{{85}{42}}
\newlabel{fnt-def}{{86}{42}}
\newlabel{dela}{{87}{42}}
\newlabel{delta1-bound}{{88}{42}}
\newlabel{gafn}{{89}{43}}
\newlabel{ec0-bound}{{90}{44}}
\newlabel{ft0}{{91}{44}}
\newlabel{ftne}{{92}{45}}
\citation{kkl}
\newlabel{nan}{{93}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of B vs N\relax }}{50}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Asymptotic results}}{50}}
\newlabel{asymptotic-sec}{{10}{50}}
\newlabel{asymp}{{10.1}{50}}
\newlabel{exp}{{94}{51}}
\newlabel{mtform}{{10.2}{53}}
\newlabel{mt-deriv}{{95}{53}}
\newlabel{alpha-ex}{{96}{53}}
\newlabel{htap}{{97}{53}}
\citation{debr}
\newlabel{ma}{{98}{54}}
\newlabel{ht-eff}{{99}{54}}
\newlabel{hata}{{100}{55}}
\citation{csv}
\citation{csv}
\citation{csv}
\newlabel{time-complexity}{{10.3}{56}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Further numerical results}}{56}}
\newlabel{further-sec}{{11}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Real zeros moving up leftwards and getting `solidified'.\relax }}{57}}
\bibcite{arias}{1}
\bibcite{arias-lune}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Actual trajectories of some real and complex zeros.\relax }}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conditional $\Lambda $ Results\relax }}{58}}
\newlabel{tab:table1}{{1}{58}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{58}}
\bibcite{boyd}{3}
\bibcite{debr}{4}
\bibcite{cnv}{5}
\bibcite{cosv}{6}
\bibcite{crv}{7}
\bibcite{csv}{8}
\bibcite{kkl}{9}
\bibcite{lehmer}{10}
\bibcite{montgomery}{11}
\bibcite{MoVa}{12}
\bibcite{newman}{13}
\bibcite{nrv}{14}
\bibcite{odlyzko}{15}
\bibcite{euler}{16}
\bibcite{platt}{17}
\bibcite{polya}{18}
\bibcite{brad}{19}
\bibcite{saouter}{20}
\bibcite{stopple}{21}
\bibcite{stopple-2}{22}
\bibcite{tr}{23}
\bibcite{titch}{24}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{24.63747pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
