\relax 
\citation{titch}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{hoz}{{1}{1}}
\newlabel{sas}{{2}{1}}
\newlabel{phidef}{{3}{1}}
\citation{debr}
\citation{csv}
\citation{polya}
\citation{newman}
\citation{brad}
\citation{newman}
\citation{cnv}
\citation{nrv}
\citation{crv}
\citation{cosv}
\citation{odlyzko}
\citation{saouter}
\citation{kkl}
\citation{debr}
\citation{platt}
\newlabel{htdef}{{4}{2}}
\newlabel{new-upper}{{1.1}{2}}
\newlabel{ubc-0}{{1.2}{2}}
\newlabel{region}{{5}{3}}
\newlabel{M-def}{{6}{3}}
\newlabel{logM}{{7}{3}}
\newlabel{alpha-def}{{8}{3}}
\newlabel{alpha-form}{{9}{3}}
\newlabel{Mt-def}{{10}{3}}
\newlabel{bo-def}{{11}{4}}
\newlabel{limx}{{12}{4}}
\newlabel{eff}{{1.3}{4}}
\newlabel{ratio-form-eff}{{13}{4}}
\newlabel{ft-def}{{14}{4}}
\newlabel{bn-def}{{15}{4}}
\newlabel{lambda-def}{{16}{4}}
\newlabel{sn-def}{{17}{4}}
\newlabel{kappa-def}{{18}{4}}
\newlabel{N-def-main}{{19}{4}}
\newlabel{gamma-bound}{{20}{5}}
\newlabel{res-bound}{{21}{5}}
\newlabel{kappa-bound}{{22}{5}}
\newlabel{eab-bound}{{23}{5}}
\newlabel{ec-bound}{{24}{5}}
\newlabel{Zero}{{1.4}{5}}
\newlabel{lip}{{25}{5}}
\citation{kkl}
\citation{arias-lune}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notation}}{6}}
\newlabel{gaussian}{{26}{6}}
\citation{csv}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Dynamics of zeroes}}{7}}
\newlabel{dynamics-sec}{{3}{7}}
\newlabel{dynam}{{3.1}{7}}
\newlabel{zjk}{{27}{7}}
\newlabel{heform}{{28}{7}}
\newlabel{heform2}{{29}{7}}
\newlabel{back}{{30}{8}}
\newlabel{tzj}{{31}{8}}
\newlabel{htz-eq}{{32}{8}}
\citation{debr}
\newlabel{debr-bound}{{3.2}{9}}
\newlabel{ubc}{{3.3}{9}}
\newlabel{im}{{33}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Applying the fundamental solution for the heat equation}}{10}}
\newlabel{heatflow-sec}{{4}{10}}
\citation{titch}
\newlabel{htz}{{34}{11}}
\newlabel{xio}{{35}{11}}
\newlabel{ron-def}{{36}{11}}
\newlabel{RON-def}{{37}{11}}
\newlabel{htz-expand}{{38}{11}}
\newlabel{rtn-def}{{39}{12}}
\newlabel{RTN-def}{{40}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Elementary estimates}}{12}}
\newlabel{elem-lem}{{5.1}{12}}
\citation{boyd}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Estimates for large $x$}}{14}}
\newlabel{initial-sec}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Estimation of $r_{t,n}$}}{14}}
\newlabel{alpha-deriv}{{41}{14}}
\newlabel{alpha-deriv-bound}{{42}{14}}
\newlabel{rtn-prop}{{6.1}{14}}
\newlabel{eps-def}{{43}{15}}
\newlabel{alphan-def}{{44}{15}}
\citation{arias}
\newlabel{ax}{{45}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Estimation of $R_{t,N}$}}{16}}
\newlabel{arias-prop}{{6.2}{16}}
\newlabel{s-def}{{46}{16}}
\newlabel{a-def}{{47}{16}}
\newlabel{N-def}{{48}{16}}
\newlabel{p-def}{{49}{16}}
\newlabel{U-def}{{50}{16}}
\newlabel{C0-def}{{51}{16}}
\newlabel{ck-bound-1}{{52}{16}}
\citation{arias}
\citation{arias}
\citation{arias}
\citation{arias}
\citation{arias}
\newlabel{ck-bound-2}{{53}{17}}
\newlabel{rsk-bound-1}{{54}{17}}
\newlabel{rsk-bound-2}{{55}{17}}
\newlabel{cop}{{56}{17}}
\newlabel{RTN-prop}{{6.3}{17}}
\newlabel{epsp-def}{{57}{17}}
\newlabel{rtnst}{{58}{18}}
\newlabel{eep}{{59}{19}}
\newlabel{u0}{{60}{19}}
\newlabel{laf}{{61}{19}}
\newlabel{delta3-def}{{62}{20}}
\newlabel{delta1}{{63}{21}}
\newlabel{hit}{{64}{21}}
\newlabel{hit2}{{65}{21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Combining the estimates}}{23}}
\newlabel{abc-cor}{{6.4}{23}}
\newlabel{tp-def}{{66}{23}}
\newlabel{ab-cor}{{6.5}{23}}
\newlabel{ratio-form-refined}{{67}{24}}
\newlabel{ratio-form}{{68}{24}}
\newlabel{ea-def}{{69}{24}}
\newlabel{eb-def}{{70}{24}}
\newlabel{ecc-def}{{71}{24}}
\newlabel{ec-def}{{72}{24}}
\newlabel{estimates}{{6.6}{24}}
\newlabel{alphap-b}{{73}{25}}
\newlabel{asig}{{74}{25}}
\newlabel{alphn}{{75}{26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Bounding Dirichlet series}}{28}}
\newlabel{Delta-def}{{76}{28}}
\newlabel{dirb}{{7.1}{29}}
\newlabel{x-init}{{77}{30}}
\newlabel{x-adv}{{78}{30}}
\citation{platt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{A new upper bound for the de Bruijn-Newman constant}}{31}}
\newlabel{bbb}{{79}{31}}
\newlabel{logx}{{80}{31}}
\newlabel{lac}{{8.1}{32}}
\newlabel{fnt-def}{{81}{32}}
\newlabel{eaeb-bound}{{82}{32}}
\newlabel{delta1-bound}{{83}{32}}
\newlabel{gafn}{{84}{32}}
\newlabel{ec0-bound}{{85}{33}}
\newlabel{ftne}{{86}{34}}
\newlabel{fna}{{87}{37}}
\citation{kkl}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Asymptotic results}}{38}}
\newlabel{asymptotic-sec}{{9}{38}}
\newlabel{asymp}{{9.1}{38}}
\newlabel{exp}{{88}{39}}
\newlabel{mtform}{{9.2}{41}}
\newlabel{mt-deriv}{{89}{41}}
\newlabel{alpha-ex}{{90}{41}}
\citation{debr}
\newlabel{htap}{{91}{42}}
\newlabel{ma}{{92}{42}}
\newlabel{ht-eff}{{93}{42}}
\newlabel{hata}{{94}{43}}
\citation{csv}
\citation{csv}
\citation{csv}
\newlabel{time-complexity}{{9.3}{44}}
\bibcite{arias}{1}
\bibcite{arias-lune}{2}
\bibcite{boyd}{3}
\bibcite{debr}{4}
\bibcite{cnv}{5}
\bibcite{cosv}{6}
\bibcite{crv}{7}
\bibcite{csv}{8}
\bibcite{kkl}{9}
\bibcite{lehmer}{10}
\bibcite{montgomery}{11}
\bibcite{MoVa}{12}
\bibcite{newman}{13}
\bibcite{nrv}{14}
\bibcite{odlyzko}{15}
\bibcite{euler}{16}
\bibcite{platt}{17}
\bibcite{polya}{18}
\bibcite{brad}{19}
\bibcite{saouter}{20}
\bibcite{stopple}{21}
\bibcite{stopple-2}{22}
\bibcite{tr}{23}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{45}}
\bibcite{titch}{24}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
