\relax 
\citation{titch}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{hoz}{{1}{1}}
\newlabel{sas}{{2}{1}}
\newlabel{phidef}{{3}{1}}
\citation{debr}
\citation{csv}
\citation{newman}
\citation{brad}
\citation{newman}
\citation{kkl}
\citation{debr}
\citation{platt}
\newlabel{htdef}{{4}{2}}
\newlabel{new-upper}{{1.1}{2}}
\newlabel{ubc-0}{{1.2}{2}}
\newlabel{region}{{5}{3}}
\newlabel{M-def}{{6}{3}}
\newlabel{logM}{{7}{3}}
\newlabel{alpha-def}{{8}{3}}
\newlabel{alpha-form}{{9}{3}}
\newlabel{Mt-def}{{10}{3}}
\newlabel{bo-def}{{11}{3}}
\newlabel{limx}{{12}{3}}
\newlabel{eff}{{1.3}{3}}
\newlabel{ratio-form-eff}{{13}{3}}
\newlabel{ft-def}{{14}{4}}
\newlabel{bn-def}{{15}{4}}
\newlabel{lambda-def}{{16}{4}}
\newlabel{sn-def}{{17}{4}}
\newlabel{kappa-def}{{18}{4}}
\newlabel{N-def-main}{{19}{4}}
\newlabel{gamma-bound}{{20}{4}}
\newlabel{res-bound}{{21}{4}}
\newlabel{kappa-bound}{{22}{4}}
\newlabel{eab-bound}{{23}{4}}
\newlabel{ec-bound}{{24}{4}}
\citation{kkl}
\citation{arias-lune}
\newlabel{Zero}{{1.4}{5}}
\newlabel{lip}{{25}{5}}
\citation{csv}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notation}}{6}}
\newlabel{gaussian}{{26}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Dynamics of zeroes}}{6}}
\newlabel{dynamics-sec}{{3}{6}}
\newlabel{dynam}{{3.1}{6}}
\newlabel{zjk}{{27}{6}}
\newlabel{heform}{{28}{6}}
\newlabel{heform2}{{29}{6}}
\newlabel{back}{{30}{7}}
\newlabel{tzj}{{31}{7}}
\newlabel{htz-eq}{{32}{7}}
\citation{debr}
\newlabel{debr-bound}{{3.2}{8}}
\newlabel{ubc}{{3.3}{8}}
\newlabel{im}{{33}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Applying the fundamental solution for the heat equation}}{9}}
\newlabel{heatflow-sec}{{4}{9}}
\citation{titch}
\newlabel{htz}{{34}{10}}
\newlabel{xio}{{35}{10}}
\newlabel{ron-def}{{36}{10}}
\newlabel{RON-def}{{37}{10}}
\newlabel{htz-expand}{{38}{10}}
\newlabel{rtn-def}{{39}{11}}
\newlabel{RTN-def}{{40}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Elementary estimates}}{11}}
\newlabel{elem-lem}{{5.1}{11}}
\citation{boyd}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Estimates for large $x$}}{13}}
\newlabel{initial-sec}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Estimation of $r_{t,n}$}}{13}}
\newlabel{alpha-deriv}{{41}{13}}
\newlabel{alpha-deriv-bound}{{42}{13}}
\newlabel{rtn-prop}{{6.1}{13}}
\newlabel{eps-def}{{43}{14}}
\newlabel{alphan-def}{{44}{14}}
\citation{arias}
\newlabel{ax}{{45}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Estimation of $R_{t,N}$}}{15}}
\newlabel{arias-prop}{{6.2}{15}}
\newlabel{s-def}{{46}{15}}
\newlabel{a-def}{{47}{15}}
\newlabel{N-def}{{48}{15}}
\newlabel{p-def}{{49}{15}}
\newlabel{U-def}{{50}{15}}
\newlabel{C0-def}{{51}{15}}
\newlabel{ck-bound-1}{{52}{15}}
\citation{arias}
\citation{arias}
\citation{arias}
\citation{arias}
\citation{arias}
\newlabel{ck-bound-2}{{53}{16}}
\newlabel{rsk-bound-1}{{54}{16}}
\newlabel{rsk-bound-2}{{55}{16}}
\newlabel{cop}{{56}{16}}
\newlabel{RTN-prop}{{6.3}{16}}
\newlabel{epsp-def}{{57}{16}}
\newlabel{rtnst}{{58}{17}}
\newlabel{eep}{{59}{18}}
\newlabel{u0}{{60}{18}}
\newlabel{laf}{{61}{18}}
\newlabel{delta3-def}{{62}{19}}
\newlabel{delta1}{{63}{20}}
\newlabel{hit}{{64}{20}}
\newlabel{hit2}{{65}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Combining the estimates}}{22}}
\newlabel{abc-cor}{{6.4}{22}}
\newlabel{tp-def}{{66}{22}}
\newlabel{ab-cor}{{6.5}{22}}
\newlabel{ratio-form-refined}{{67}{23}}
\newlabel{ratio-form}{{68}{23}}
\newlabel{ea-def}{{69}{23}}
\newlabel{eb-def}{{70}{23}}
\newlabel{ecc-def}{{71}{23}}
\newlabel{ec-def}{{72}{23}}
\newlabel{estimates}{{6.6}{23}}
\newlabel{alphap-b}{{73}{24}}
\newlabel{asig}{{74}{24}}
\newlabel{alphn}{{75}{25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Bounding Dirichlet series}}{27}}
\newlabel{Delta-def}{{76}{27}}
\newlabel{dirb}{{7.1}{27}}
\newlabel{x-init}{{77}{29}}
\newlabel{x-adv}{{78}{29}}
\citation{platt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{A new upper bound for the de Bruijn-Newman constant}}{30}}
\newlabel{bbb}{{79}{30}}
\newlabel{logx}{{80}{30}}
\newlabel{lac}{{8.1}{30}}
\newlabel{fnt-def}{{81}{30}}
\newlabel{eaeb-bound}{{82}{31}}
\newlabel{delta1-bound}{{83}{31}}
\newlabel{gafn}{{84}{31}}
\newlabel{ec0-bound}{{85}{32}}
\newlabel{ftne}{{86}{32}}
\newlabel{fna}{{87}{34}}
\citation{kkl}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Asymptotic results}}{36}}
\newlabel{asymptotic-sec}{{9}{36}}
\newlabel{asymp}{{9.1}{36}}
\newlabel{exp}{{88}{37}}
\newlabel{mtform}{{9.2}{39}}
\newlabel{mt-deriv}{{89}{39}}
\newlabel{alpha-ex}{{90}{39}}
\newlabel{htap}{{91}{39}}
\citation{debr}
\newlabel{ma}{{92}{40}}
\newlabel{ht-eff}{{93}{40}}
\newlabel{hata}{{94}{41}}
\citation{csv}
\citation{csv}
\citation{csv}
\bibcite{arias}{1}
\bibcite{arias-lune}{2}
\bibcite{boyd}{3}
\newlabel{time-complexity}{{9.3}{42}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{42}}
\bibcite{debr}{4}
\bibcite{cnv}{5}
\bibcite{cosv}{6}
\bibcite{crv}{7}
\bibcite{csv}{8}
\bibcite{kkl}{9}
\bibcite{lehmer}{10}
\bibcite{montgomery}{11}
\bibcite{MoVa}{12}
\bibcite{newman}{13}
\bibcite{nrv}{14}
\bibcite{odlyzko}{15}
\bibcite{euler}{16}
\bibcite{platt}{17}
\bibcite{brad}{18}
\bibcite{saouter}{19}
\bibcite{stopple}{20}
\bibcite{stopple-2}{21}
\bibcite{tr}{22}
\bibcite{titch}{23}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
