\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{titch}
\citation{debr}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{hoz}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{sas}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{phidef}{{3}{1}{Introduction}{equation.1.3}{}}
\citation{csv}
\citation{newman}
\citation{brad}
\citation{newman}
\citation{kkl}
\citation{debr}
\newlabel{htdef}{{4}{2}{Introduction}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notation}}{2}{section.2}}
\newlabel{gaussian}{{5}{2}{Notation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Applying the fundamental solution for the heat equation}}{2}{section.3}}
\newlabel{heatflow-sec}{{3}{2}{Applying the fundamental solution for the heat equation}{section.3}{}}
\citation{titch}
\newlabel{htz}{{6}{3}{Applying the fundamental solution for the heat equation}{equation.3.6}{}}
\newlabel{xio}{{7}{3}{Applying the fundamental solution for the heat equation}{equation.3.7}{}}
\newlabel{ron-def}{{8}{3}{Applying the fundamental solution for the heat equation}{equation.3.8}{}}
\newlabel{RON-def}{{9}{3}{Applying the fundamental solution for the heat equation}{equation.3.9}{}}
\newlabel{htz-expand}{{10}{3}{Applying the fundamental solution for the heat equation}{equation.3.10}{}}
\newlabel{rtn-def}{{11}{4}{Applying the fundamental solution for the heat equation}{equation.3.11}{}}
\newlabel{RTN-def}{{12}{4}{Applying the fundamental solution for the heat equation}{equation.3.12}{}}
\newlabel{rtn-deriv}{{13}{4}{Applying the fundamental solution for the heat equation}{equation.3.13}{}}
\newlabel{RTN-deriv}{{14}{4}{Applying the fundamental solution for the heat equation}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Elementary estimates}}{4}{section.4}}
\newlabel{elem-lem}{{4.1}{4}{Elementary estimates}{theorem.4.1}{}}
\citation{boyd}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Initial estimation of $r_{t,n}, R_{t,N}$}}{6}{section.5}}
\newlabel{M-def}{{15}{6}{Initial estimation of $r_{t,n}, R_{t,N}$}{equation.5.15}{}}
\newlabel{alpha-form}{{16}{6}{Initial estimation of $r_{t,n}, R_{t,N}$}{equation.5.16}{}}
\newlabel{alpha-deriv}{{17}{6}{Initial estimation of $r_{t,n}, R_{t,N}$}{equation.5.17}{}}
\newlabel{alpha-deriv-bound}{{18}{6}{Initial estimation of $r_{t,n}, R_{t,N}$}{equation.5.18}{}}
\newlabel{Mt-def}{{19}{6}{Initial estimation of $r_{t,n}, R_{t,N}$}{equation.5.19}{}}
\newlabel{ax}{{20}{7}{Initial estimation of $r_{t,n}, R_{t,N}$}{equation.5.20}{}}
\citation{arias}
\citation{arias}
\citation{arias}
\citation{arias}
\citation{arias}
\newlabel{arias-prop}{{5.2}{8}{}{theorem.5.2}{}}
\newlabel{s-def}{{21}{8}{}{equation.5.21}{}}
\newlabel{a-def}{{22}{8}{}{equation.5.22}{}}
\newlabel{N-def}{{23}{8}{}{equation.5.23}{}}
\newlabel{p-def}{{24}{8}{}{equation.5.24}{}}
\newlabel{U-def}{{25}{8}{}{equation.5.25}{}}
\newlabel{C0-def}{{26}{8}{}{equation.5.26}{}}
\newlabel{ck-bound-1}{{27}{8}{}{equation.5.27}{}}
\newlabel{ck-bound-2}{{28}{8}{}{equation.5.28}{}}
\newlabel{rsk-bound-1}{{29}{8}{}{equation.5.29}{}}
\newlabel{rsk-bound-2}{{30}{8}{}{equation.5.30}{}}
\citation{arias}
\newlabel{cop}{{31}{9}{Initial estimation of $r_{t,n}, R_{t,N}$}{equation.5.31}{}}
\newlabel{rtnst}{{32}{10}{Initial estimation of $r_{t,n}, R_{t,N}$}{equation.5.32}{}}
\newlabel{eep}{{33}{10}{Initial estimation of $r_{t,n}, R_{t,N}$}{equation.5.33}{}}
\newlabel{u0}{{34}{10}{Initial estimation of $r_{t,n}, R_{t,N}$}{equation.5.34}{}}
\newlabel{laf}{{35}{11}{Initial estimation of $r_{t,n}, R_{t,N}$}{equation.5.35}{}}
\newlabel{el}{{36}{12}{Initial estimation of $r_{t,n}, R_{t,N}$}{equation.5.36}{}}
\bibcite{arias}{1}
\bibcite{boyd}{2}
\bibcite{debr}{3}
\bibcite{cnv}{4}
\bibcite{cosv}{5}
\bibcite{crv}{6}
\bibcite{csv}{7}
\bibcite{kkl}{8}
\bibcite{lehmer}{9}
\bibcite{montgomery}{10}
\bibcite{MoVa}{11}
\bibcite{newman}{12}
\bibcite{nrv}{13}
\bibcite{odlyzko}{14}
\bibcite{brad}{15}
\bibcite{saouter}{16}
\bibcite{stopple}{17}
\bibcite{stopple-2}{18}
\bibcite{tr}{19}
\bibcite{titch}{20}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}{section*.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
