\relax 
\citation{titch}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{hoz}{{1}{1}}
\newlabel{sas}{{2}{1}}
\newlabel{phidef}{{3}{1}}
\citation{debr}
\citation{csv}
\citation{polya}
\citation{newman}
\citation{brad}
\citation{newman}
\citation{cnv}
\citation{nrv}
\citation{crv}
\citation{cosv}
\citation{odlyzko}
\citation{saouter}
\citation{kkl}
\citation{debr}
\citation{platt}
\newlabel{htdef}{{4}{2}}
\newlabel{new-upper}{{1.1}{2}}
\newlabel{ubc-0}{{1.2}{2}}
\newlabel{region}{{5}{3}}
\newlabel{M-def}{{6}{3}}
\newlabel{logM}{{7}{3}}
\newlabel{alpha-def}{{8}{3}}
\newlabel{alpha-form}{{9}{3}}
\newlabel{Mt-def}{{10}{3}}
\newlabel{bo-def}{{11}{3}}
\newlabel{limx}{{12}{4}}
\newlabel{eff}{{1.3}{4}}
\newlabel{ratio-form-eff}{{13}{4}}
\newlabel{ft-def}{{14}{4}}
\newlabel{bn-def}{{15}{4}}
\newlabel{lambda-def}{{16}{4}}
\newlabel{sn-def}{{17}{4}}
\newlabel{kappa-def}{{18}{4}}
\newlabel{N-def-main}{{19}{4}}
\newlabel{gamma-bound}{{20}{4}}
\newlabel{res-bound}{{21}{4}}
\newlabel{kappa-bound}{{22}{4}}
\newlabel{eab-bound}{{23}{4}}
\newlabel{ec-bound}{{24}{4}}
\newlabel{zero-test}{{1.4}{5}}
\newlabel{criterion}{{25}{5}}
\newlabel{Zero}{{1.5}{5}}
\newlabel{lip}{{26}{5}}
\citation{kkl}
\citation{arias-lune}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notation}}{6}}
\newlabel{gaussian}{{27}{6}}
\citation{csv}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Dynamics of zeroes}}{7}}
\newlabel{dynamics-sec}{{3}{7}}
\newlabel{dynam}{{3.1}{7}}
\newlabel{zjk}{{28}{7}}
\newlabel{heform}{{29}{7}}
\newlabel{heform2}{{30}{7}}
\newlabel{back}{{31}{8}}
\newlabel{tzj}{{32}{8}}
\newlabel{htz-eq}{{33}{8}}
\citation{debr}
\newlabel{debr-bound}{{3.2}{9}}
\newlabel{ubc}{{3.3}{9}}
\newlabel{im}{{34}{10}}
\citation{titch}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Applying the fundamental solution for the heat equation}}{11}}
\newlabel{heatflow-sec}{{4}{11}}
\newlabel{htz}{{35}{11}}
\newlabel{xio}{{36}{11}}
\newlabel{ron-def}{{37}{12}}
\newlabel{RON-def}{{38}{12}}
\newlabel{htz-expand}{{39}{12}}
\newlabel{rtn-def}{{40}{12}}
\newlabel{RTN-def}{{41}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Elementary estimates}}{12}}
\newlabel{elem-lem}{{5.1}{12}}
\citation{boyd}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Estimates for large $x$}}{14}}
\newlabel{initial-sec}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Estimation of $r_{t,n}$}}{15}}
\newlabel{alpha-deriv}{{42}{15}}
\newlabel{alpha-deriv-bound}{{43}{15}}
\newlabel{rtn-prop}{{6.1}{15}}
\newlabel{eps-def}{{44}{15}}
\newlabel{alphan-def}{{45}{15}}
\newlabel{iman}{{46}{15}}
\newlabel{ax}{{47}{16}}
\citation{arias}
\citation{arias}
\citation{arias}
\citation{arias}
\citation{arias}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Estimation of $R_{t,N}$}}{17}}
\newlabel{arias-prop}{{6.2}{17}}
\newlabel{s-def}{{48}{17}}
\newlabel{a-def}{{49}{17}}
\newlabel{N-def}{{50}{17}}
\newlabel{p-def}{{51}{17}}
\newlabel{U-def}{{52}{17}}
\newlabel{C0-def}{{53}{17}}
\newlabel{ck-bound-1}{{54}{17}}
\newlabel{ck-bound-2}{{55}{17}}
\newlabel{rsk-bound-1}{{56}{17}}
\newlabel{rsk-bound-2}{{57}{17}}
\citation{arias}
\newlabel{cop}{{58}{18}}
\newlabel{RTN-prop}{{6.3}{18}}
\newlabel{epsp-def}{{59}{18}}
\newlabel{rtnst}{{60}{19}}
\newlabel{eep}{{61}{20}}
\newlabel{u0}{{62}{20}}
\newlabel{laf}{{63}{20}}
\newlabel{delta3-def}{{64}{21}}
\newlabel{delta1}{{65}{22}}
\newlabel{hit}{{66}{22}}
\newlabel{hit2}{{67}{22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Combining the estimates}}{24}}
\newlabel{abc-cor}{{6.4}{24}}
\newlabel{tp-def}{{68}{24}}
\newlabel{ab-cor}{{6.5}{24}}
\newlabel{ratio-form-refined}{{69}{25}}
\newlabel{ratio-form}{{70}{25}}
\newlabel{ea-def}{{71}{25}}
\newlabel{eb-def}{{72}{25}}
\newlabel{ecc-def}{{73}{25}}
\newlabel{ec-def}{{74}{25}}
\newlabel{estimates}{{6.6}{25}}
\newlabel{alphap-b}{{75}{26}}
\newlabel{asig}{{76}{26}}
\newlabel{alphn}{{77}{27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Bounding Dirichlet series}}{29}}
\newlabel{Delta-def}{{78}{29}}
\newlabel{dirb}{{7.1}{30}}
\newlabel{x-init}{{79}{31}}
\newlabel{x-adv}{{80}{31}}
\newlabel{ld}{{81}{32}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Estimating a sum}}{33}}
\newlabel{largen}{{8.1}{33}}
\newlabel{rado}{{82}{33}}
\citation{platt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{A new upper bound for the de Bruijn-Newman constant}}{35}}
\newlabel{newup-sec}{{9}{35}}
\newlabel{sweep}{{9.1}{36}}
\newlabel{logx}{{83}{36}}
\newlabel{bbb}{{84}{36}}
\newlabel{lac}{{9.2}{36}}
\newlabel{eaeb-bound}{{85}{36}}
\newlabel{fnt-def}{{86}{36}}
\newlabel{dela}{{87}{36}}
\newlabel{delta1-bound}{{88}{36}}
\newlabel{gafn}{{89}{37}}
\newlabel{ec0-bound}{{90}{38}}
\newlabel{ft0}{{91}{38}}
\newlabel{ftne}{{92}{39}}
\newlabel{nan}{{93}{42}}
\citation{kkl}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Asymptotic results}}{43}}
\newlabel{asymptotic-sec}{{10}{43}}
\newlabel{asymp}{{10.1}{43}}
\newlabel{exp}{{94}{44}}
\newlabel{mtform}{{10.2}{46}}
\newlabel{mt-deriv}{{95}{46}}
\newlabel{alpha-ex}{{96}{46}}
\newlabel{htap}{{97}{46}}
\citation{debr}
\newlabel{ma}{{98}{47}}
\newlabel{ht-eff}{{99}{47}}
\newlabel{hata}{{100}{48}}
\citation{csv}
\citation{csv}
\citation{csv}
\newlabel{time-complexity}{{10.3}{49}}
\bibcite{arias}{1}
\bibcite{arias-lune}{2}
\bibcite{boyd}{3}
\bibcite{debr}{4}
\bibcite{cnv}{5}
\bibcite{cosv}{6}
\bibcite{crv}{7}
\bibcite{csv}{8}
\bibcite{kkl}{9}
\bibcite{lehmer}{10}
\bibcite{montgomery}{11}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Further numerical results}}{50}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{50}}
\bibcite{MoVa}{12}
\bibcite{newman}{13}
\bibcite{nrv}{14}
\bibcite{odlyzko}{15}
\bibcite{euler}{16}
\bibcite{platt}{17}
\bibcite{polya}{18}
\bibcite{brad}{19}
\bibcite{saouter}{20}
\bibcite{stopple}{21}
\bibcite{stopple-2}{22}
\bibcite{tr}{23}
\bibcite{titch}{24}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{24.63747pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
