\relax 
\citation{titch}
\citation{debr}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{hoz}{{1}{1}}
\newlabel{sas}{{2}{1}}
\newlabel{phidef}{{3}{1}}
\citation{csv}
\citation{newman}
\citation{brad}
\citation{newman}
\citation{kkl}
\citation{debr}
\newlabel{htdef}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notation}}{2}}
\newlabel{gaussian}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Applying the fundamental solution for the heat equation}}{2}}
\newlabel{heatflow-sec}{{3}{2}}
\citation{titch}
\newlabel{htz}{{6}{3}}
\newlabel{xio}{{7}{3}}
\newlabel{ron-def}{{8}{3}}
\newlabel{RON-def}{{9}{3}}
\newlabel{htz-expand}{{10}{3}}
\newlabel{rtn-def}{{11}{4}}
\newlabel{RTN-def}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Elementary estimates}}{4}}
\newlabel{elem-lem}{{4.1}{4}}
\citation{boyd}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Estimates for large $x$}}{6}}
\newlabel{initial-sec}{{5}{6}}
\newlabel{region}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Estimation of $r_{t,n}$}}{6}}
\newlabel{M-def}{{14}{6}}
\newlabel{alpha-def}{{15}{6}}
\newlabel{alpha-form}{{16}{6}}
\newlabel{alpha-deriv}{{17}{6}}
\newlabel{alpha-deriv-bound}{{18}{6}}
\newlabel{Mt-def}{{19}{6}}
\newlabel{bn-def}{{20}{7}}
\newlabel{rtn-prop}{{5.1}{7}}
\newlabel{eps-def}{{21}{7}}
\newlabel{alphan-def}{{22}{7}}
\citation{arias}
\newlabel{ax}{{23}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Estimation of $R_{t,N}$}}{8}}
\newlabel{arias-prop}{{5.2}{8}}
\newlabel{s-def}{{24}{8}}
\newlabel{a-def}{{25}{8}}
\newlabel{N-def}{{26}{8}}
\newlabel{p-def}{{27}{8}}
\newlabel{U-def}{{28}{8}}
\citation{arias}
\citation{arias}
\citation{arias}
\citation{arias}
\citation{arias}
\newlabel{C0-def}{{29}{9}}
\newlabel{ck-bound-1}{{30}{9}}
\newlabel{ck-bound-2}{{31}{9}}
\newlabel{rsk-bound-1}{{32}{9}}
\newlabel{rsk-bound-2}{{33}{9}}
\newlabel{cop}{{34}{9}}
\newlabel{RTN-prop}{{5.3}{9}}
\newlabel{epsp-def}{{35}{9}}
\newlabel{rtnst}{{36}{11}}
\newlabel{eep}{{37}{11}}
\newlabel{u0}{{38}{11}}
\newlabel{laf}{{39}{12}}
\newlabel{delta3-def}{{40}{13}}
\newlabel{delta1}{{41}{13}}
\newlabel{hit}{{42}{13}}
\newlabel{hit2}{{43}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Combining the estimates}}{15}}
\newlabel{abc-cor}{{5.4}{15}}
\newlabel{ab-cor}{{5.5}{16}}
\newlabel{bo-def}{{44}{16}}
\newlabel{ratio-form}{{45}{16}}
\newlabel{lambda-def}{{46}{17}}
\newlabel{sn-def}{{47}{17}}
\newlabel{kappa-def}{{48}{17}}
\newlabel{ea-def}{{49}{17}}
\newlabel{eb-def}{{50}{17}}
\newlabel{ec-def}{{51}{17}}
\newlabel{xn}{{52}{17}}
\newlabel{xn-def}{{53}{17}}
\newlabel{estimates}{{5.6}{17}}
\newlabel{alphap-b}{{54}{18}}
\newlabel{asig}{{55}{18}}
\newlabel{alphn}{{56}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Bounding Dirichlet series}}{21}}
\newlabel{xco}{{57}{21}}
\newlabel{Delta-def}{{58}{21}}
\newlabel{dirb}{{6.1}{21}}
\newlabel{x-init}{{59}{23}}
\newlabel{x-adv}{{60}{23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Estimation for small $x$}}{24}}
\newlabel{ident-1}{{61}{24}}
\newlabel{ident-2}{{62}{24}}
\newlabel{htz-expand-orig}{{63}{25}}
\newlabel{htzp-expand-orig}{{64}{25}}
\newlabel{it-def}{{65}{25}}
\newlabel{jt-def}{{66}{25}}
\newlabel{tail estimates}{{7.1}{25}}
\newlabel{ihead}{{67}{25}}
\newlabel{jhead}{{68}{25}}
\newlabel{beta-bound}{{69}{26}}
\newlabel{I-tail}{{70}{26}}
\newlabel{J-tail}{{71}{26}}
\newlabel{beta-bound-0}{{72}{26}}
\newlabel{I-all}{{73}{26}}
\newlabel{J-all}{{74}{26}}
\newlabel{itail1}{{75}{27}}
\newlabel{itail2}{{76}{27}}
\newlabel{jtail1}{{77}{27}}
\newlabel{jtail2}{{78}{27}}
\citation{debr}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{A new upper bound for the de Bruijn-Newman constant}}{28}}
\citation{kkl}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{The case of very large $N$: $N \geq 2000$}}{29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{The case of large $N$: $300 \leq N < 2000$}}{29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{The case of medium $N$: $11 \leq N < 300$}}{29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{The case of small $N$: $N \leq 10$}}{29}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Asymptotic results}}{29}}
\newlabel{asymp}{{9.1}{29}}
\newlabel{exp}{{79}{29}}
\citation{kkl}
\newlabel{mt-deriv}{{80}{31}}
\citation{debr}
\newlabel{alpha-ex}{{81}{32}}
\bibcite{arias}{1}
\bibcite{boyd}{2}
\bibcite{debr}{3}
\bibcite{cnv}{4}
\bibcite{cosv}{5}
\bibcite{crv}{6}
\bibcite{csv}{7}
\bibcite{kkl}{8}
\bibcite{lehmer}{9}
\bibcite{montgomery}{10}
\bibcite{MoVa}{11}
\bibcite{newman}{12}
\bibcite{nrv}{13}
\bibcite{odlyzko}{14}
\bibcite{brad}{15}
\bibcite{saouter}{16}
\bibcite{stopple}{17}
\bibcite{stopple-2}{18}
\bibcite{tr}{19}
\bibcite{titch}{20}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{34}}
