\relax 
\citation{titch}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{hoz}{{1}{1}}
\newlabel{sas}{{2}{1}}
\newlabel{phidef}{{3}{1}}
\citation{debr}
\citation{csv}
\citation{newman}
\citation{brad}
\citation{newman}
\citation{kkl}
\citation{debr}
\newlabel{htdef}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notation}}{2}}
\newlabel{gaussian}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Dynamics of zeroes}}{2}}
\newlabel{dynam}{{3.1}{2}}
\citation{csv}
\newlabel{zjk}{{6}{3}}
\newlabel{heform}{{7}{3}}
\newlabel{heform2}{{8}{3}}
\newlabel{back}{{9}{4}}
\newlabel{tzj}{{10}{4}}
\newlabel{htz-eq}{{11}{4}}
\citation{debr}
\newlabel{debr-bound}{{3.2}{5}}
\newlabel{ubc}{{3.3}{5}}
\newlabel{im}{{12}{5}}
\citation{titch}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Applying the fundamental solution for the heat equation}}{6}}
\newlabel{heatflow-sec}{{4}{6}}
\newlabel{htz}{{13}{6}}
\newlabel{xio}{{14}{6}}
\newlabel{ron-def}{{15}{7}}
\newlabel{RON-def}{{16}{7}}
\newlabel{htz-expand}{{17}{7}}
\newlabel{rtn-def}{{18}{7}}
\newlabel{RTN-def}{{19}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Elementary estimates}}{8}}
\newlabel{elem-lem}{{5.1}{8}}
\citation{boyd}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Estimates for large $x$}}{9}}
\newlabel{initial-sec}{{6}{9}}
\newlabel{region}{{20}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Estimation of $r_{t,n}$}}{10}}
\newlabel{M-def}{{21}{10}}
\newlabel{alpha-def}{{22}{10}}
\newlabel{alpha-form}{{23}{10}}
\newlabel{alpha-deriv}{{24}{10}}
\newlabel{alpha-deriv-bound}{{25}{10}}
\newlabel{Mt-def}{{26}{10}}
\newlabel{bn-def}{{27}{10}}
\newlabel{rtn-prop}{{6.1}{10}}
\newlabel{eps-def}{{28}{10}}
\newlabel{alphan-def}{{29}{11}}
\citation{arias}
\newlabel{ax}{{30}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Estimation of $R_{t,N}$}}{12}}
\newlabel{arias-prop}{{6.2}{12}}
\newlabel{s-def}{{31}{12}}
\newlabel{a-def}{{32}{12}}
\newlabel{N-def}{{33}{12}}
\newlabel{p-def}{{34}{12}}
\newlabel{U-def}{{35}{12}}
\newlabel{C0-def}{{36}{12}}
\newlabel{ck-bound-1}{{37}{12}}
\newlabel{ck-bound-2}{{38}{12}}
\newlabel{rsk-bound-1}{{39}{12}}
\citation{arias}
\citation{arias}
\citation{arias}
\citation{arias}
\citation{arias}
\newlabel{rsk-bound-2}{{40}{13}}
\newlabel{cop}{{41}{13}}
\newlabel{RTN-prop}{{6.3}{13}}
\newlabel{epsp-def}{{42}{13}}
\newlabel{rtnst}{{43}{14}}
\newlabel{eep}{{44}{15}}
\newlabel{u0}{{45}{15}}
\newlabel{laf}{{46}{15}}
\newlabel{delta3-def}{{47}{16}}
\newlabel{delta1}{{48}{16}}
\newlabel{hit}{{49}{16}}
\newlabel{hit2}{{50}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Combining the estimates}}{18}}
\newlabel{abc-cor}{{6.4}{18}}
\newlabel{ab-cor}{{6.5}{19}}
\newlabel{bo-def}{{51}{19}}
\newlabel{ratio-form-refined}{{52}{19}}
\newlabel{ratio-form}{{53}{19}}
\newlabel{lambda-def}{{54}{20}}
\newlabel{sn-def}{{55}{20}}
\newlabel{kappa-def}{{56}{20}}
\newlabel{ea-def}{{57}{20}}
\newlabel{eb-def}{{58}{20}}
\newlabel{ecc-def}{{59}{20}}
\newlabel{ec-def}{{60}{20}}
\newlabel{xn}{{61}{20}}
\newlabel{xn-def}{{62}{20}}
\newlabel{estimates}{{6.6}{20}}
\newlabel{alphap-b}{{63}{21}}
\newlabel{asig}{{64}{21}}
\newlabel{alphn}{{65}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Bounding Dirichlet series}}{24}}
\newlabel{xco}{{66}{24}}
\newlabel{Delta-def}{{67}{24}}
\newlabel{dirb}{{7.1}{25}}
\newlabel{x-init}{{68}{26}}
\newlabel{x-adv}{{69}{27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Estimation for small $x$}}{27}}
\newlabel{ident-1}{{70}{27}}
\newlabel{ident-2}{{71}{28}}
\newlabel{htz-expand-orig}{{72}{28}}
\newlabel{htzp-expand-orig}{{73}{28}}
\newlabel{it-def}{{74}{28}}
\newlabel{jt-def}{{75}{28}}
\newlabel{tail estimates}{{8.1}{29}}
\newlabel{ihead}{{76}{29}}
\newlabel{jhead}{{77}{29}}
\newlabel{beta-bound}{{78}{29}}
\newlabel{I-tail}{{79}{29}}
\newlabel{J-tail}{{80}{29}}
\newlabel{beta-bound-0}{{81}{29}}
\newlabel{I-all}{{82}{29}}
\newlabel{J-all}{{83}{29}}
\newlabel{itail1}{{84}{30}}
\newlabel{itail2}{{85}{30}}
\newlabel{jtail1}{{86}{30}}
\citation{euler}
\newlabel{jtail2}{{87}{31}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{A new upper bound for the de Bruijn-Newman constant}}{31}}
\newlabel{bbb}{{88}{32}}
\newlabel{logx}{{89}{32}}
\newlabel{lac}{{9.2}{32}}
\newlabel{fnt-def}{{90}{32}}
\newlabel{eab-bound}{{91}{32}}
\newlabel{delta1-bound}{{92}{32}}
\newlabel{ec-bound}{{93}{33}}
\newlabel{fna}{{94}{35}}
\citation{kkl}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Asymptotic results}}{37}}
\newlabel{asymp}{{10.1}{37}}
\newlabel{exp}{{95}{37}}
\newlabel{mtform}{{10.2}{39}}
\newlabel{mt-deriv}{{96}{39}}
\newlabel{alpha-ex}{{97}{39}}
\citation{kkl}
\citation{arias-lune}
\newlabel{Zero}{{10.3}{40}}
\newlabel{lip}{{98}{40}}
\citation{debr}
\newlabel{htap}{{99}{41}}
\newlabel{ma}{{100}{41}}
\newlabel{ht-eff}{{101}{41}}
\citation{csv}
\citation{csv}
\newlabel{hata}{{102}{43}}
\newlabel{time-complexity}{{10.4}{43}}
\citation{csv}
\bibcite{arias}{1}
\bibcite{arias-lune}{2}
\bibcite{boyd}{3}
\bibcite{debr}{4}
\bibcite{cnv}{5}
\bibcite{cosv}{6}
\bibcite{crv}{7}
\bibcite{csv}{8}
\bibcite{kkl}{9}
\bibcite{lehmer}{10}
\bibcite{montgomery}{11}
\bibcite{MoVa}{12}
\bibcite{newman}{13}
\bibcite{nrv}{14}
\bibcite{odlyzko}{15}
\bibcite{euler}{16}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{44}}
\bibcite{platt}{17}
\bibcite{brad}{18}
\bibcite{saouter}{19}
\bibcite{stopple}{20}
\bibcite{stopple-2}{21}
\bibcite{tr}{22}
\bibcite{titch}{23}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{24.63747pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
