\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{titch}
\citation{debr}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{hoz}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{sas}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{phidef}{{3}{1}{Introduction}{equation.1.3}{}}
\citation{csv}
\citation{newman}
\citation{brad}
\citation{newman}
\citation{kkl}
\citation{debr}
\citation{titch}
\newlabel{htdef}{{4}{2}{Introduction}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Applying the fundamental solution for the heat equation}}{2}{section.2}}
\newlabel{htz}{{5}{2}{Applying the fundamental solution for the heat equation}{equation.2.5}{}}
\newlabel{xio}{{6}{2}{Applying the fundamental solution for the heat equation}{equation.2.6}{}}
\newlabel{htz-expand}{{7}{3}{Applying the fundamental solution for the heat equation}{equation.2.7}{}}
\newlabel{rtn-def}{{8}{3}{Applying the fundamental solution for the heat equation}{equation.2.8}{}}
\newlabel{RTN-def}{{9}{3}{Applying the fundamental solution for the heat equation}{equation.2.9}{}}
\newlabel{rtn-deriv}{{10}{4}{Applying the fundamental solution for the heat equation}{equation.2.10}{}}
\newlabel{RTN-deriv}{{11}{4}{Applying the fundamental solution for the heat equation}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Elementary estimates}}{4}{section.3}}
\citation{boyd}
\bibcite{boyd}{1}
\bibcite{debr}{2}
\bibcite{cnv}{3}
\bibcite{cosv}{4}
\bibcite{crv}{5}
\bibcite{csv}{6}
\bibcite{kkl}{7}
\bibcite{lehmer}{8}
\bibcite{montgomery}{9}
\bibcite{MoVa}{10}
\bibcite{newman}{11}
\bibcite{nrv}{12}
\bibcite{odlyzko}{13}
\bibcite{brad}{14}
\bibcite{saouter}{15}
\bibcite{stopple}{16}
\bibcite{stopple-2}{17}
\bibcite{tr}{18}
\bibcite{titch}{19}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.1}}
