\relax 
\citation{titch}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{hoz}{{1}{1}}
\newlabel{sas}{{2}{1}}
\newlabel{phidef}{{3}{1}}
\citation{debr}
\citation{csv}
\citation{polya}
\citation{newman}
\citation{brad}
\citation{newman}
\citation{cnv}
\citation{nrv}
\citation{crv}
\citation{cosv}
\citation{odlyzko}
\citation{saouter}
\citation{kkl}
\citation{debr}
\newlabel{htdef}{{4}{2}}
\newlabel{new-upper}{{1.1}{2}}
\newlabel{ubc-0}{{1.2}{2}}
\citation{platt}
\citation{platt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visualization of Theorem 1.2\hbox {}. If at time $t_0$ one can show that there are no zeroes $H_t(x+iy)=0$ in the ``canopy'' $0 \leq x <\infty $, $y_0 \leq y \leq 1$, then a theorem of de Bruijn allows one to conclude the desired bound $\Lambda \leq t_0 + \frac  {1}{2} y_0^2$. The hypothesis (i) prevents zeroes hitting this canopy from an initial position to the left of the barrier; the hypothesis (iii) prevents zeroes from lying in the canopy to the right of the barrier; and the hypothesis (ii) prevents zeroes from starting to the right of the barrier and reaching the canopy to the left of the barrier.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{barrier-fig}{{1}{3}}
\newlabel{region}{{5}{3}}
\newlabel{M-def}{{6}{4}}
\newlabel{logM}{{7}{4}}
\newlabel{alpha-def}{{8}{4}}
\newlabel{alpha-form}{{9}{4}}
\newlabel{Mt-def}{{10}{4}}
\newlabel{bo-def}{{11}{4}}
\newlabel{limx}{{12}{4}}
\newlabel{eff}{{1.3}{4}}
\newlabel{ratio-form-eff}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The quantity $|H_t(x+iy)|/|B_t(x+iy)|$ when $y=t=0.4$ and $\qopname  \relax o{log}_{10} x \leq 12$ (left) and when for $1000 \leq x \leq 1030$ and various choices of $(y,t)$ (right).\relax }}{5}}
\newlabel{ht-bt}{{2}{5}}
\newlabel{ft-def}{{14}{5}}
\newlabel{bn-def}{{15}{5}}
\newlabel{lambda-def}{{16}{5}}
\newlabel{sn-def}{{17}{5}}
\newlabel{kappa-def}{{18}{5}}
\newlabel{N-def-main}{{19}{5}}
\newlabel{gamma-bound}{{20}{6}}
\newlabel{res-bound}{{21}{6}}
\newlabel{kappa-bound}{{22}{6}}
\newlabel{eab-bound}{{23}{6}}
\newlabel{ec-bound}{{24}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of $|f_t(x+iy)|$ and $|H_t(x+iy)|/|B_t(x+iy)|$ for $y=0.9$, $t=0.1$, $1000 \leq x \leq 1030$, (left) and when $10^6 \leq x \leq 10^6 + 30$ (right). The approximation improves as $x$ gets larger.\relax }}{6}}
\newlabel{htft}{{3}{6}}
\newlabel{zero-test}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of $|f_t(x+iy)|$ and $|H_t(x+iy)|/|B_t(x+iy)|$ for $y=0$, $t=0.3$, $1000 \leq x \leq 1030$ (left), and when $10^6 \leq x \leq 10^6 + 30$ (right). Again notice the improving approximation with $x$.\relax }}{7}}
\newlabel{htft-2}{{4}{7}}
\newlabel{criterion}{{25}{7}}
\newlabel{Zero}{{1.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of $|f_t(x+iy)|$, $|f_t(x+iy)-\frac  {C_t(x+iy)}{B_t(x+iy)}|$ and $|H_t(x+iy)|/|B_t(x+iy)|$ for $y=0$, $t=0.3$, $1000 \leq x \leq 1012$.\relax }}{8}}
\newlabel{htft-c}{{5}{8}}
\newlabel{lip}{{26}{8}}
\citation{kkl}
\citation{arias-lune}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notation}}{9}}
\newlabel{gaussian}{{27}{9}}
\citation{csv}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Dynamics of zeroes}}{10}}
\newlabel{dynamics-sec}{{3}{10}}
\newlabel{dynam}{{3.1}{10}}
\newlabel{zjk}{{28}{10}}
\newlabel{heform}{{29}{10}}
\newlabel{heform2}{{30}{10}}
\newlabel{back}{{31}{11}}
\newlabel{tzj}{{32}{11}}
\newlabel{htz-eq}{{33}{11}}
\citation{debr}
\newlabel{debr-bound}{{3.2}{12}}
\newlabel{ubc}{{3.3}{12}}
\newlabel{im}{{34}{13}}
\citation{titch}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Applying the fundamental solution for the heat equation}}{14}}
\newlabel{heatflow-sec}{{4}{14}}
\newlabel{htz}{{35}{14}}
\newlabel{xio}{{36}{14}}
\newlabel{ron-def}{{37}{14}}
\newlabel{RON-def}{{38}{14}}
\newlabel{htz-expand}{{39}{15}}
\newlabel{rtn-def}{{40}{15}}
\newlabel{RTN-def}{{41}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Elementary estimates}}{15}}
\newlabel{elem-lem}{{5.1}{15}}
\citation{boyd}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Estimates for large $x$}}{17}}
\newlabel{initial-sec}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Estimation of $r_{t,n}$}}{17}}
\newlabel{alpha-deriv}{{42}{17}}
\newlabel{alpha-deriv-bound}{{43}{18}}
\newlabel{rtn-prop}{{6.1}{18}}
\newlabel{eps-def}{{44}{18}}
\newlabel{alphan-def}{{45}{18}}
\newlabel{iman}{{46}{18}}
\citation{arias}
\newlabel{ax}{{47}{19}}
\citation{arias}
\citation{arias}
\citation{arias}
\citation{arias}
\citation{arias}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Estimation of $R_{t,N}$}}{20}}
\newlabel{arias-prop}{{6.2}{20}}
\newlabel{s-def}{{48}{20}}
\newlabel{a-def}{{49}{20}}
\newlabel{N-def}{{50}{20}}
\newlabel{p-def}{{51}{20}}
\newlabel{U-def}{{52}{20}}
\newlabel{C0-def}{{53}{20}}
\newlabel{ck-bound-1}{{54}{20}}
\newlabel{ck-bound-2}{{55}{20}}
\newlabel{rsk-bound-1}{{56}{20}}
\newlabel{rsk-bound-2}{{57}{20}}
\newlabel{cop}{{58}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of $|C_0(p)|$ for $-1 \leq p \leq 1$.\relax }}{21}}
\newlabel{c0p}{{6}{21}}
\newlabel{RTN-prop}{{6.3}{21}}
\newlabel{epsp-def}{{59}{22}}
\newlabel{rtnst}{{60}{23}}
\newlabel{eep}{{61}{23}}
\newlabel{u0}{{62}{24}}
\newlabel{laf}{{63}{24}}
\newlabel{delta3-def}{{64}{25}}
\newlabel{delta1}{{65}{25}}
\newlabel{hit}{{66}{25}}
\newlabel{hit2}{{67}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Combining the estimates}}{27}}
\newlabel{abc-cor}{{6.4}{27}}
\newlabel{tp-def}{{68}{27}}
\newlabel{ab-cor}{{6.5}{28}}
\newlabel{ratio-form-refined}{{69}{28}}
\newlabel{ratio-form}{{70}{28}}
\newlabel{ea-def}{{71}{28}}
\newlabel{eb-def}{{72}{28}}
\newlabel{ecc-def}{{73}{28}}
\newlabel{ec-def}{{74}{28}}
\newlabel{estimates}{{6.6}{29}}
\newlabel{alphap-b}{{75}{29}}
\newlabel{asig}{{76}{30}}
\newlabel{alphn}{{77}{31}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Bounding Dirichlet series}}{33}}
\newlabel{Delta-def}{{78}{33}}
\newlabel{dirb}{{7.1}{33}}
\newlabel{x-init}{{79}{34}}
\newlabel{x-adv}{{80}{35}}
\newlabel{ld}{{81}{35}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Estimating a sum}}{36}}
\newlabel{largen}{{8.1}{36}}
\newlabel{rado}{{82}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Improving approximation of ep$_n(x)$ w.r.t. $|f_0(x+iy)|$ as n is increased, where ep$_n(x)$=eulerprod$(x,p_n)$, shown near $X=6 \times 10^{10} + 83951.5$, which was chosen as a barrier location.\relax }}{37}}
\newlabel{euler}{{7}{37}}
\citation{platt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{A new upper bound for the de Bruijn-Newman constant}}{39}}
\newlabel{newup-sec}{{9}{39}}
\newlabel{sweep}{{9.1}{39}}
\newlabel{logx}{{83}{40}}
\newlabel{bbb}{{84}{40}}
\newlabel{lac}{{9.2}{40}}
\newlabel{eaeb-bound}{{85}{40}}
\newlabel{fnt-def}{{86}{40}}
\newlabel{dela}{{87}{40}}
\newlabel{delta1-bound}{{88}{40}}
\newlabel{gafn}{{89}{41}}
\newlabel{ec0-bound}{{90}{42}}
\newlabel{ft0}{{91}{42}}
\newlabel{ftne}{{92}{43}}
\newlabel{nan}{{93}{46}}
\citation{kkl}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of B vs N\relax }}{47}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Asymptotic results}}{48}}
\newlabel{asymptotic-sec}{{10}{48}}
\newlabel{asymp}{{10.1}{48}}
\newlabel{exp}{{94}{48}}
\newlabel{mtform}{{10.2}{50}}
\newlabel{mt-deriv}{{95}{50}}
\newlabel{alpha-ex}{{96}{50}}
\citation{debr}
\newlabel{htap}{{97}{51}}
\newlabel{ma}{{98}{51}}
\newlabel{ht-eff}{{99}{51}}
\citation{csv}
\citation{csv}
\newlabel{hata}{{100}{53}}
\newlabel{time-complexity}{{10.3}{53}}
\citation{csv}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Real zeros moving up leftwards and getting 'solidified'.\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Actual trajectories of some real and complex zeros.\relax }}{55}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Further numerical results}}{55}}
\newlabel{further-sec}{{11}{55}}
\bibcite{arias}{1}
\bibcite{arias-lune}{2}
\bibcite{boyd}{3}
\bibcite{debr}{4}
\bibcite{cnv}{5}
\bibcite{cosv}{6}
\bibcite{crv}{7}
\bibcite{csv}{8}
\bibcite{kkl}{9}
\bibcite{lehmer}{10}
\bibcite{montgomery}{11}
\bibcite{MoVa}{12}
\bibcite{newman}{13}
\bibcite{nrv}{14}
\bibcite{odlyzko}{15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conditional $\Lambda $ Results\relax }}{56}}
\newlabel{tab:table1}{{1}{56}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{56}}
\bibcite{euler}{16}
\bibcite{platt}{17}
\bibcite{polya}{18}
\bibcite{brad}{19}
\bibcite{saouter}{20}
\bibcite{stopple}{21}
\bibcite{stopple-2}{22}
\bibcite{tr}{23}
\bibcite{titch}{24}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{24.63747pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
