\relax 
\citation{titch}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{hoz}{{1}{1}}
\newlabel{sas}{{2}{1}}
\newlabel{phidef}{{3}{1}}
\citation{debr}
\citation{csv}
\citation{polya}
\citation{newman}
\citation{brad}
\citation{newman}
\citation{cnv}
\citation{nrv}
\citation{crv}
\citation{cosv}
\citation{odlyzko}
\citation{saouter}
\citation{kkl}
\citation{debr}
\newlabel{htdef}{{4}{2}}
\newlabel{new-upper}{{1.1}{2}}
\newlabel{ubc-0}{{1.2}{2}}
\citation{platt}
\citation{platt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visualization of Theorem 1.2\hbox {}. If at time $t_0$ one can show that there are no zeroes $H_t(x+iy)=0$ in the ``canopy'' $0 \leq x <\infty $, $y_0 \leq y \leq 1$, then a theorem of de Bruijn allows one to conclude the desired bound $\Lambda \leq t_0 + \frac  {1}{2} y_0^2$. The hypothesis (i) prevents zeroes hitting this canopy from an initial position to the left of the barrier; the hypothesis (ii) prevents zeroes from lying in the canopy to the right of the barrier; and the hypothesis (iii) prevents zeroes from starting to the right of the barrier and reaching the canopy to the left of the barrier.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{barrier-fig}{{1}{3}}
\newlabel{region}{{5}{3}}
\newlabel{M-def}{{6}{4}}
\newlabel{logM}{{7}{4}}
\newlabel{alpha-def}{{8}{4}}
\newlabel{alpha-form}{{9}{4}}
\newlabel{Mt-def}{{10}{4}}
\newlabel{bo-def}{{11}{4}}
\newlabel{limx}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The quantity $|H_t(x+iy)/B_t(x+iy) - 1|$ when $y=t=0.4$ and $\qopname  \relax o{log}_{10} x \leq 12$ (left) and when for $1000 \leq x \leq 1030$ and various choices of $(y,t)$ (right).\relax }}{5}}
\newlabel{ht-bt}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The quantities $\qopname  \relax o{log}|H_t(x+iy)|$ and $\qopname  \relax o{log}|B_t(x+iy)|$ when $y=t=0.4$ and $\qopname  \relax o{log}_{10} x \leq 7$. Both quantities decay like $- \frac  {\pi }{8} x \approx -0.393 x$.\relax }}{5}}
\newlabel{loghtandlogbt}{{3}{5}}
\newlabel{eff}{{1.3}{5}}
\newlabel{ratio-form-eff}{{13}{6}}
\newlabel{ft-def}{{14}{6}}
\newlabel{bn-def}{{15}{6}}
\newlabel{lambda-def}{{16}{6}}
\newlabel{sn-def}{{17}{6}}
\newlabel{kappa-def}{{18}{6}}
\newlabel{N-def-main}{{19}{6}}
\newlabel{gamma-bound}{{20}{6}}
\newlabel{res-bound}{{21}{6}}
\newlabel{kappa-bound}{{22}{6}}
\newlabel{eab-bound}{{23}{6}}
\newlabel{ec-bound}{{24}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of $|f_t(x+iy)|$ and $|H_t(x+iy)|/|B_t(x+iy)|$ for $y=0.9$, $t=0.1$, $1000 \leq x \leq 1030$, (left) and when $10^6 \leq x \leq 10^6 + 30$ (right). The approximation improves as $x$ gets larger.\relax }}{7}}
\newlabel{htft}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of $|f_t(x+iy)|$ and $|H_t(x+iy)|/|B_t(x+iy)|$ for $y=0$, $t=0.3$, $1000 \leq x \leq 1030$ (left), and when $10^6 \leq x \leq 10^6 + 30$ (right). Again notice the improving approximation with $x$.\relax }}{7}}
\newlabel{htft-2}{{5}{7}}
\newlabel{zero-test}{{1.4}{7}}
\newlabel{criterion}{{25}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The error upper bound $|e_A+e_B+e_{C,0}|$ versus $|f_t - H_t/B_t|$ when $y=t=0.2$ and $2 \leq \qopname  \relax o{log}_{10} x \leq 5$.\relax }}{8}}
\newlabel{errorboundtot}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The individual error upper bounds $|e_A|$, $|e_B|$ and $|e_{C,0}|$ with $y=t=0.2$ and $2 \leq \qopname  \relax o{log}_{10} x \leq 5$. The $e_{C,0}$-term clearly dominates.\relax }}{8}}
\newlabel{ind_errorbounds}{{7}{8}}
\citation{kkl}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of $|f_t(x+iy)|$, $|f_t(x+iy)-\frac  {C_t(x+iy)}{B_t(x+iy)}|$ and $|H_t(x+iy)|/|B_t(x+iy)|$ for $y=0$, $t=0.3$, $1000 \leq x \leq 1012$.\relax }}{9}}
\newlabel{htft-c}{{8}{9}}
\newlabel{Zero}{{1.5}{9}}
\newlabel{lip}{{26}{9}}
\citation{kkl}
\citation{arias-lune}
\citation{sharkfin}
\citation{brad}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The real zeroes $x_i$ of $H_t$ will converge to integer values of $g(x_i,t)$ when $t$ (left) and/or $x$ (right) increases.\relax }}{11}}
\newlabel{integer_conv_zeros}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{About this project}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notation}}{11}}
\newlabel{gaussian}{{27}{11}}
\citation{csv}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Dynamics of zeroes}}{12}}
\newlabel{dynamics-sec}{{3}{12}}
\newlabel{dynam}{{3.1}{12}}
\newlabel{zjk}{{28}{12}}
\newlabel{heform}{{29}{12}}
\newlabel{heform2}{{30}{12}}
\newlabel{back}{{31}{13}}
\newlabel{tzj}{{32}{13}}
\newlabel{htz-eq}{{33}{13}}
\citation{debr}
\newlabel{debr-bound}{{3.2}{14}}
\newlabel{ubc}{{3.3}{14}}
\newlabel{im}{{34}{15}}
\citation{titch}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Applying the fundamental solution for the heat equation}}{16}}
\newlabel{heatflow-sec}{{4}{16}}
\newlabel{htz}{{35}{16}}
\newlabel{xio}{{36}{16}}
\newlabel{ron-def}{{37}{17}}
\newlabel{RON-def}{{38}{17}}
\newlabel{htz-expand}{{39}{17}}
\newlabel{rtn-def}{{40}{17}}
\newlabel{RTN-def}{{41}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Elementary estimates}}{17}}
\newlabel{elem-lem}{{5.1}{17}}
\citation{boyd}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Proof of Theorem 1.3\hbox {}}}{19}}
\newlabel{initial-sec}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Estimation of $r_{t,n}$}}{20}}
\newlabel{alpha-deriv}{{42}{20}}
\newlabel{alpha-deriv-bound}{{43}{20}}
\newlabel{rtn-prop}{{6.1}{20}}
\newlabel{eps-def}{{44}{20}}
\newlabel{alphan-def}{{45}{20}}
\newlabel{iman}{{46}{20}}
\newlabel{ax}{{47}{21}}
\citation{arias}
\citation{arias}
\citation{arias}
\citation{arias}
\citation{arias}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Estimation of $R_{t,N}$}}{22}}
\newlabel{arias-prop}{{6.2}{22}}
\newlabel{s-def}{{48}{22}}
\newlabel{a-def}{{49}{22}}
\newlabel{N-def}{{50}{22}}
\newlabel{p-def}{{51}{22}}
\newlabel{U-def}{{52}{22}}
\newlabel{C0-def}{{53}{22}}
\newlabel{ck-bound-1}{{54}{22}}
\newlabel{ck-bound-2}{{55}{22}}
\newlabel{rsk-bound-1}{{56}{22}}
\newlabel{rsk-bound-2}{{57}{22}}
\citation{arias}
\newlabel{cop}{{58}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of $|C_0(p)|$ for $-1 \leq p \leq 1$.\relax }}{23}}
\newlabel{c0p}{{10}{23}}
\newlabel{RTN-prop}{{6.3}{23}}
\newlabel{epsp-def}{{59}{24}}
\newlabel{rtnst}{{60}{25}}
\newlabel{eep}{{61}{25}}
\newlabel{u0}{{62}{26}}
\newlabel{laf}{{63}{26}}
\newlabel{delta3-def}{{64}{27}}
\newlabel{delta1}{{65}{27}}
\newlabel{hit}{{66}{27}}
\newlabel{hit2}{{67}{27}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Combining the estimates}}{29}}
\newlabel{abc-cor}{{6.4}{29}}
\newlabel{tp-def}{{68}{29}}
\newlabel{ab-cor}{{6.5}{30}}
\newlabel{ratio-form-refined}{{69}{30}}
\newlabel{ratio-form}{{70}{30}}
\newlabel{ea-def}{{71}{31}}
\newlabel{eb-def}{{72}{31}}
\newlabel{ecc-def}{{73}{31}}
\newlabel{ec-def}{{74}{31}}
\newlabel{estimates}{{6.6}{31}}
\newlabel{alphap-b}{{75}{32}}
\newlabel{asig}{{76}{32}}
\newlabel{alphn}{{77}{33}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Fast evaluation of multiple sums}}{35}}
\newlabel{multiple-sec}{{7}{35}}
\newlabel{fts}{{78}{35}}
\citation{github}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{A new upper bound for the de Bruijn-Newman constant}}{37}}
\newlabel{newup-sec}{{8}{37}}
\newlabel{select}{{8.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Selection of parameters}}{37}}
\newlabel{oscil}{{79}{37}}
\citation{platt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Verifications of claims}}{38}}
\newlabel{xnn}{{80}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Improving approximation of $\mathrm  {ep}_n(x)$ w.r.t. $|f_0(x+iy)|$ as $n$ is increased, where $\mathrm  {ep}_n(x)=\mathrm  {eulerprod}(x,p_n)$, shown near $X=6 \times 10^{10} + 83951.5$, which was chosen as a barrier location.\relax }}{39}}
\newlabel{euler}{{11}{39}}
\newlabel{sweep}{{8.1}{39}}
\newlabel{bbb}{{81}{39}}
\newlabel{eaeb-bound}{{82}{39}}
\newlabel{fnt-def}{{83}{40}}
\newlabel{dela}{{84}{40}}
\newlabel{delta1-bound}{{85}{40}}
\newlabel{gafn}{{86}{40}}
\newlabel{ec0-bound}{{87}{42}}
\newlabel{c-bound}{{8.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Proof of claim (c)}}{42}}
\newlabel{ft0}{{88}{42}}
\newlabel{nan}{{89}{42}}
\newlabel{largen}{{8.2}{42}}
\newlabel{rado}{{90}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of $B$ vs $N$\relax }}{44}}
\newlabel{bnp}{{12}{44}}
\newlabel{barrier-sec}{{8.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{Proof of claim (a)}}{45}}
\newlabel{cond}{{91}{45}}
\newlabel{ftne}{{92}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Achieved error term in the Taylor expansion at $t=0$. Target was set at $20$ decimal places accuracy.\relax }}{48}}
\newlabel{fig1}{{13}{48}}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Derivative bounds versus their actual values at all required steps of $t$.\relax }}{49}}
\newlabel{fig2}{{14}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The number of mesh points required per rectangle for each step of $t$.\relax }}{49}}
\newlabel{fig3}{{15}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Winding the rectangle at $t=0$.\relax }}{50}}
\newlabel{fig4}{{16}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Winding the rectangle at $t=0.2$.\relax }}{50}}
\newlabel{fig4a}{{17}{50}}
\newlabel{b-bound}{{8.5}{50}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.5}{Proof of claim (b)}}{50}}
\newlabel{star}{{93}{51}}
\newlabel{et5-lower}{{94}{51}}
\newlabel{et5-phase}{{95}{51}}
\newlabel{ftxy}{{96}{52}}
\newlabel{ets}{{97}{54}}
\newlabel{eft}{{98}{54}}
\citation{kkl}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Asymptotic results}}{56}}
\newlabel{asymptotic-sec}{{9}{56}}
\newlabel{asymp}{{9.1}{56}}
\newlabel{exp}{{99}{57}}
\newlabel{mtform}{{9.2}{59}}
\newlabel{mt-deriv}{{100}{59}}
\newlabel{alpha-ex}{{101}{59}}
\newlabel{htap}{{102}{59}}
\citation{debr}
\newlabel{ma}{{103}{60}}
\newlabel{ht-eff}{{104}{60}}
\newlabel{hata}{{105}{61}}
\citation{csv}
\citation{csv}
\citation{csv}
\newlabel{time-complexity}{{9.3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Real zeros moving up leftwards and getting `solidified'.\relax }}{63}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Further numerical results}}{63}}
\newlabel{further-sec}{{10}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Actual trajectories of some real and complex zeros.\relax }}{64}}
\newlabel{ftxy-2}{{106}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conditional $\Lambda $ Results\relax }}{65}}
\newlabel{tab:table1}{{1}{65}}
\newlabel{trib2}{{10.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The envelope of potential choices of $x, \Lambda $. Note the approximate inverse relationship between $\Lambda $ and $\frac  {1}{\qopname  \relax o{log}x}$.\relax }}{66}}
\newlabel{tradeoff}{{20}{66}}
\citation{anderson}
\bibcite{anderson}{1}
\bibcite{arias}{2}
\bibcite{arias-lune}{3}
\bibcite{boyd}{4}
\bibcite{debr}{5}
\bibcite{cnv}{6}
\bibcite{cosv}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The left graph shows how the number mesh points of the xy-rectangle at $t=0$ increases with $x$ for each barrier. The graph on the right does the same, but now for the total number of xy-rectangles that need to be evaluated per barrier. \relax }}{67}}
\newlabel{fig:meshbarrier}{{21}{67}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{67}}
\bibcite{crv}{8}
\bibcite{csv}{9}
\bibcite{kkl}{10}
\bibcite{lehmer}{11}
\bibcite{montgomery}{12}
\bibcite{MoVa}{13}
\bibcite{newman}{14}
\bibcite{nrv}{15}
\bibcite{odlyzko}{16}
\bibcite{euler}{17}
\bibcite{platt}{18}
\bibcite{polya}{19}
\bibcite{github}{20}
\bibcite{sharkfin}{21}
\bibcite{brad}{22}
\bibcite{saouter}{23}
\bibcite{stopple}{24}
\bibcite{stopple-2}{25}
\bibcite{tr}{26}
\bibcite{titch}{27}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{24.63747pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
