\relax 
\citation{titch}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{hoz}{{1}{1}}
\newlabel{sas}{{2}{1}}
\newlabel{phidef}{{3}{1}}
\citation{debr}
\citation{csv}
\citation{newman}
\citation{brad}
\citation{newman}
\citation{kkl}
\citation{debr}
\newlabel{htdef}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notation}}{2}}
\newlabel{gaussian}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Applying the fundamental solution for the heat equation}}{2}}
\newlabel{heatflow-sec}{{3}{2}}
\citation{titch}
\newlabel{htz}{{6}{3}}
\newlabel{xio}{{7}{3}}
\newlabel{ron-def}{{8}{3}}
\newlabel{RON-def}{{9}{3}}
\newlabel{htz-expand}{{10}{3}}
\newlabel{rtn-def}{{11}{4}}
\newlabel{RTN-def}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Elementary estimates}}{4}}
\newlabel{elem-lem}{{4.1}{4}}
\citation{boyd}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Estimates for large $x$}}{6}}
\newlabel{initial-sec}{{5}{6}}
\newlabel{region}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Estimation of $r_{t,n}$}}{6}}
\newlabel{M-def}{{14}{6}}
\newlabel{alpha-def}{{15}{6}}
\newlabel{alpha-form}{{16}{6}}
\newlabel{alpha-deriv}{{17}{6}}
\newlabel{alpha-deriv-bound}{{18}{7}}
\newlabel{Mt-def}{{19}{7}}
\newlabel{bn-def}{{20}{7}}
\newlabel{rtn-prop}{{5.1}{7}}
\newlabel{eps-def}{{21}{7}}
\newlabel{alphan-def}{{22}{7}}
\citation{arias}
\newlabel{ax}{{23}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Estimation of $R_{t,N}$}}{8}}
\citation{arias}
\citation{arias}
\citation{arias}
\citation{arias}
\citation{arias}
\newlabel{arias-prop}{{5.2}{9}}
\newlabel{s-def}{{24}{9}}
\newlabel{a-def}{{25}{9}}
\newlabel{N-def}{{26}{9}}
\newlabel{p-def}{{27}{9}}
\newlabel{U-def}{{28}{9}}
\newlabel{C0-def}{{29}{9}}
\newlabel{ck-bound-1}{{30}{9}}
\newlabel{ck-bound-2}{{31}{9}}
\newlabel{rsk-bound-1}{{32}{9}}
\newlabel{rsk-bound-2}{{33}{9}}
\newlabel{cop}{{34}{9}}
\newlabel{RTN-prop}{{5.3}{10}}
\newlabel{epsp-def}{{35}{10}}
\newlabel{rtnst}{{36}{11}}
\newlabel{eep}{{37}{11}}
\newlabel{u0}{{38}{12}}
\newlabel{laf}{{39}{12}}
\newlabel{delta3-def}{{40}{13}}
\newlabel{delta1}{{41}{13}}
\newlabel{hit}{{42}{13}}
\newlabel{hit2}{{43}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Combining the estimates}}{15}}
\newlabel{abc-cor}{{5.4}{15}}
\newlabel{ab-cor}{{5.5}{16}}
\newlabel{bo-def}{{44}{16}}
\newlabel{ratio-form-refined}{{45}{16}}
\newlabel{ratio-form}{{46}{16}}
\newlabel{lambda-def}{{47}{17}}
\newlabel{sn-def}{{48}{17}}
\newlabel{kappa-def}{{49}{17}}
\newlabel{ea-def}{{50}{17}}
\newlabel{eb-def}{{51}{17}}
\newlabel{ecc-def}{{52}{17}}
\newlabel{ec-def}{{53}{17}}
\newlabel{xn}{{54}{17}}
\newlabel{xn-def}{{55}{17}}
\newlabel{estimates}{{5.6}{17}}
\newlabel{alphap-b}{{56}{18}}
\newlabel{asig}{{57}{18}}
\newlabel{alphn}{{58}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Bounding Dirichlet series}}{21}}
\newlabel{xco}{{59}{21}}
\newlabel{Delta-def}{{60}{21}}
\newlabel{dirb}{{6.1}{21}}
\newlabel{x-init}{{61}{23}}
\newlabel{x-adv}{{62}{23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Estimation for small $x$}}{24}}
\newlabel{ident-1}{{63}{24}}
\newlabel{ident-2}{{64}{24}}
\newlabel{htz-expand-orig}{{65}{25}}
\newlabel{htzp-expand-orig}{{66}{25}}
\newlabel{it-def}{{67}{25}}
\newlabel{jt-def}{{68}{25}}
\newlabel{tail estimates}{{7.1}{25}}
\newlabel{ihead}{{69}{26}}
\newlabel{jhead}{{70}{26}}
\newlabel{beta-bound}{{71}{26}}
\newlabel{I-tail}{{72}{26}}
\newlabel{J-tail}{{73}{26}}
\newlabel{beta-bound-0}{{74}{26}}
\newlabel{I-all}{{75}{26}}
\newlabel{J-all}{{76}{26}}
\newlabel{itail1}{{77}{27}}
\newlabel{itail2}{{78}{27}}
\newlabel{jtail1}{{79}{27}}
\citation{euler}
\citation{debr}
\newlabel{jtail2}{{80}{28}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{A new upper bound for the de Bruijn-Newman constant}}{28}}
\citation{kkl}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{The case of very large $N$: $N \geq 2000$}}{29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{The case of large $N$: $300 \leq N < 2000$}}{29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{The case of medium $N$: $11 \leq N < 300$}}{29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{The case of small $N$: $N \leq 10$}}{29}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Asymptotic results}}{29}}
\newlabel{asymp}{{9.1}{29}}
\newlabel{exp}{{81}{30}}
\newlabel{mtform}{{9.2}{32}}
\newlabel{mt-deriv}{{82}{32}}
\newlabel{alpha-ex}{{83}{32}}
\newlabel{Zero}{{9.3}{32}}
\newlabel{lip}{{84}{32}}
\citation{kkl}
\citation{arias-lune}
\newlabel{htap}{{85}{33}}
\newlabel{ma}{{86}{33}}
\citation{debr}
\newlabel{ht-eff}{{87}{34}}
\newlabel{hata}{{88}{35}}
\citation{csv}
\citation{csv}
\citation{csv}
\bibcite{arias}{1}
\bibcite{arias-lune}{2}
\bibcite{boyd}{3}
\newlabel{time-complexity}{{9.4}{36}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{36}}
\bibcite{debr}{4}
\bibcite{cnv}{5}
\bibcite{cosv}{6}
\bibcite{crv}{7}
\bibcite{csv}{8}
\bibcite{kkl}{9}
\bibcite{lehmer}{10}
\bibcite{montgomery}{11}
\bibcite{MoVa}{12}
\bibcite{newman}{13}
\bibcite{nrv}{14}
\bibcite{odlyzko}{15}
\bibcite{euler}{16}
\bibcite{brad}{17}
\bibcite{saouter}{18}
\bibcite{stopple}{19}
\bibcite{stopple-2}{20}
\bibcite{tr}{21}
\bibcite{titch}{22}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
