\relax 
\citation{titch}
\citation{debr}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{hoz}{{1}{1}}
\newlabel{sas}{{2}{1}}
\newlabel{phidef}{{3}{1}}
\citation{csv}
\citation{newman}
\citation{brad}
\citation{newman}
\citation{kkl}
\citation{debr}
\newlabel{htdef}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notation}}{2}}
\newlabel{gaussian}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Applying the fundamental solution for the heat equation}}{2}}
\newlabel{heatflow-sec}{{3}{2}}
\citation{titch}
\newlabel{htz}{{6}{3}}
\newlabel{xio}{{7}{3}}
\newlabel{ron-def}{{8}{3}}
\newlabel{RON-def}{{9}{3}}
\newlabel{htz-expand}{{10}{3}}
\newlabel{rtn-def}{{11}{4}}
\newlabel{RTN-def}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Elementary estimates}}{4}}
\newlabel{elem-lem}{{4.1}{4}}
\citation{boyd}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Initial approximations}}{6}}
\newlabel{initial-sec}{{5}{6}}
\newlabel{M-def}{{13}{6}}
\newlabel{alpha-def}{{14}{6}}
\newlabel{alpha-form}{{15}{6}}
\newlabel{alpha-deriv}{{16}{6}}
\newlabel{alpha-deriv-bound}{{17}{6}}
\newlabel{Mt-def}{{18}{6}}
\newlabel{bn-def}{{19}{6}}
\newlabel{rtn-prop}{{5.1}{6}}
\newlabel{eps-def}{{20}{6}}
\newlabel{alphan-def}{{21}{7}}
\citation{arias}
\newlabel{ax}{{22}{8}}
\newlabel{arias-prop}{{5.2}{8}}
\newlabel{s-def}{{23}{8}}
\newlabel{a-def}{{24}{8}}
\newlabel{N-def}{{25}{8}}
\newlabel{p-def}{{26}{8}}
\newlabel{U-def}{{27}{8}}
\newlabel{C0-def}{{28}{8}}
\newlabel{ck-bound-1}{{29}{8}}
\newlabel{ck-bound-2}{{30}{8}}
\newlabel{rsk-bound-1}{{31}{8}}
\citation{arias}
\citation{arias}
\citation{arias}
\citation{arias}
\citation{arias}
\newlabel{rsk-bound-2}{{32}{9}}
\newlabel{cop}{{33}{9}}
\newlabel{RTN-prop}{{5.3}{9}}
\newlabel{epsp-def}{{34}{9}}
\newlabel{rtnst}{{35}{10}}
\newlabel{eep}{{36}{11}}
\newlabel{u0}{{37}{11}}
\newlabel{laf}{{38}{11}}
\newlabel{delta3-def}{{39}{12}}
\newlabel{delta1}{{40}{12}}
\newlabel{hit}{{41}{12}}
\newlabel{hit2}{{42}{12}}
\newlabel{abc-cor}{{5.4}{14}}
\newlabel{ab-cor}{{5.5}{15}}
\newlabel{bo-def}{{43}{15}}
\newlabel{ratio-form}{{44}{15}}
\newlabel{lambda-def}{{45}{16}}
\newlabel{sn-def}{{46}{16}}
\newlabel{kappa-def}{{47}{16}}
\newlabel{ea-def}{{48}{16}}
\newlabel{eb-def}{{49}{16}}
\newlabel{ec-def}{{50}{16}}
\newlabel{xn}{{51}{16}}
\newlabel{xn-def}{{52}{16}}
\newlabel{alphap-b}{{53}{17}}
\newlabel{asig}{{54}{17}}
\newlabel{alphn}{{55}{18}}
\citation{debr}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Bounding Dirichlet series}}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Estimation for small $x$}}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{A new upper bound for the de Bruijn-Newman constant}}{20}}
\bibcite{arias}{1}
\bibcite{boyd}{2}
\bibcite{debr}{3}
\bibcite{cnv}{4}
\bibcite{cosv}{5}
\bibcite{crv}{6}
\bibcite{csv}{7}
\bibcite{kkl}{8}
\bibcite{lehmer}{9}
\bibcite{montgomery}{10}
\bibcite{MoVa}{11}
\bibcite{newman}{12}
\bibcite{nrv}{13}
\bibcite{odlyzko}{14}
\bibcite{brad}{15}
\bibcite{saouter}{16}
\bibcite{stopple}{17}
\bibcite{stopple-2}{18}
\bibcite{tr}{19}
\bibcite{titch}{20}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{The case of large $N$: $N \geq 2000$}}{21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{The case of medium $N$: $11 \leq N < 2000$}}{21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{The case of small $N$: $N \leq 10$}}{21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{21}}
